<!doctype html>
<html class="no-js" lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <meta name="author" content="Periklis Gkolias">
        <meta name="description" content="Bitperi - productivity tips and coding for thriving people, Periklis Gkolias">
        <meta name="keywords" content="blog,personal,responsive,search,font awesome,pages,posts,multilingual,highlight.js,syntax highlighting,premium,shortcuts">
        <meta name="generator" content="Hugo 0.44" />

        <link rel="icon" type="image/png" href="https://perigk.github.io/favicon-32x32.png" sizes="32x32">
        <link rel="icon" type="image/png" href="https://perigk.github.io/favicon-16x16.png" sizes="16x16">

        <link rel="stylesheet" href="https://perigk.github.io/dist/theme.css">

        

        
            
        

        
        <title>
            
                Bitperi(Periklis Gkolias) | Devops and Infrastructure for the Solo Dev
            
        </title>
    </head>
    <body class="bilberry-hugo-theme">
        
<nav>

    <div class="container">
        <ul class="topnav">
            
        </ul>

        
            <div id="search-box" class="search">
                <i class="fa fa-search"></i>
                <input id="search" type="text" placeholder="Search ...">
            </div>
        
    </div>
</nav>


        <header>
    <div class="container">
        <div class="logo">
            <a href="/" class="logo">
                
                    <img src="/avatars/myAvatar.svg" alt="">
                

                <span class="overlay"><i class="fa fa-home"></i></span>
            </a>
        </div>
        <div class="titles">
            <h3 class="title"><a href="/">Bitperi(Periklis Gkolias)</a></h3>
            
                <span class="subtitle">Productivity tips and coding for thriving people</span>
            
        </div>

    

        
        <div class="toggler">
        
            <i class="fa fa-bars" aria-hidden="true"></i>
        </div>
    </div>
</header>


        <div class="main container">
            
     
    <div class="article-wrapper u-cf single">
        
            <a class="bubble" href="/posts/devops-and-infrastructure-for-the-solo-dev/">
    <i class="fa fa-fw fa-pencil"></i>
</a>

<article class="default article">
    

    <div class="content">
    <h3><a href="/posts/devops-and-infrastructure-for-the-solo-dev/">Devops and Infrastructure for the Solo Dev</a></h3>
    <div class="meta">
        <span class="date moment">2019-01-26</span>

        
            <span class="categories">
                
                    <a href="/categories/solo-dev">solo-dev</a>
                
                    <a href="/categories/infrastructure">infrastructure</a>
                
                    <a href="/categories/devops">devops</a>
                
            </span>
        

        
            <span class="author"><a href="/author/periklis-gkolias">Periklis Gkolias</a></span>
        
    </div>

    
        

<p>Being solo doesn&rsquo;t mean your infrastructure and operations has to suck. Sadly, in teams of one (and small teams in general), people being physically or emotionally close (eg friends in life, business partners) can be a great excuse to ignore this important part of your day-to-day.</p>

<p>You could find a ton of reasons to invest in a DevOps infrastructure, but the two most important for me are</p>

<h2 id="it-will-save-your-arse-in-the-long-run">It will save your arse in the long run</h2>

<p>So you are having a demo tomorrow to your only client or to a very significant stakeholder in your company.</p>

<p>Are you sure it is going to run as expected? Are the <a href="https://perigk.github.io/posts/self-testing-for-solo-devs/">automated tests</a> running successfully all the time, during the preparation? Is the deployment process automated? Do you have a &ldquo;click it and leave it&rdquo; level of trust to your deployment tools?</p>

<p>If you are doing all those stuff manually, how do you know that the expected stress before the big demo, will not sabotage you? Make a system to not allow this. Devops!!</p>

<h2 id="it-will-help-your-team-scale-efficiently">It will help your team scale efficiently</h2>

<p>You might be a lone wolf now, but if things go well, you won&rsquo;t be a lone wolf forever.
Ultimately, you will pair with other wolfs (hire colleagues, get more team members) and get more quarries during the hunt (scale the company).</p>

<p>You want to make this easy, but if all wolfs follow a &ldquo;kinda process&rdquo; you will get &ldquo;kinda results&rdquo;. And this is not true only for operations but for the development part as well.</p>

<p>Let&rsquo;s see some things, that I believe will be helpful to do from day one.</p>

<h2 id="version-control-and-flow-code-flow-strategy">Version control and flow code flow strategy</h2>

<p>Believe it or not, not all people appreciate the powers of a version control system (VCS), but it is really important. After all, Joel has it as the very first question in his <a href="https://www.joelonsoftware.com/2000/08/09/the-joel-test-12-steps-to-better-code/">beknown test</a>. That&rsquo;s because it is the most basic and most important thing in the infrastructure.</p>

<p>But having a VCS is not enough. You need to have a code flow and branching strategy, otherwise, everyone will be pushing to master, which is of no use. You can read more about that <a href="https://www.creativebloq.com/web-design/choose-right-git-branching-strategy-121518344">here</a>.</p>

<h2 id="an-issue-tracking-process">An issue tracking process</h2>

<p>For starters, even the basic, &ldquo;ToDo-Doing-Done&rdquo; workflow from trello will do, but investing in a more detailed workflow will pay off when the tasks increase in size and the parallel streams of work will become tenfold in size.</p>

<p>You probably won&rsquo;t need it, if you don&rsquo;t intend to have a life for the next X years and only remember the status of each ticket.</p>

<p>You can use <a href="https://www.atlassian.com/blog/jira-software/building-workflow-awesome">Jira&rsquo;s</a> or <a href="https://blog.trello.com/what-is-a-workflow-and-why-do-you-need-it">Trello&rsquo;s</a> blog for inspiration and ideas.</p>

<h2 id="some-kind-of-automated-testing">Some kind of automated testing</h2>

<p>I don&rsquo;t care if you preferred solution will be a clicking-robot, which will be paid in batteries or the best unit test suite with 120% coverage. Unit testing can be <a href="https://perigk.github.io/posts/a-comprehensive-guide-to-unit-testing/">easier than ever</a> and there are other kinds of testing like <a href="https://cucumber.io/">BDD-testing</a> which an increasing number of people find it more natural. Pick one, and try to achieve a decent and always increasing coverage.</p>

<p>Focus on having more than 85% coverage to your keystone-areas, as much as possible.</p>

<h2 id="code-review">Code review</h2>

<p>I have written some tips on doing <a href="https://perigk.github.io/posts/code-review-for-the-solo-dev/">self-reviews</a> but given we are speaking about infrastructure, this is a good time to focus some of your energy to setup an automated code review a solution like <a href="https://www.sonarsource.com/">Sonar</a> or <a href="https://www.codacy.com/">Codacy</a>.</p>

<p>They can&rsquo;t replace human intuition, but they are at least very helpful flag raisers when something smells, big time. They are usually integrated with the CI/CD flow. Speaking of which&hellip;</p>

<h2 id="ci-cd">CI/CD</h2>

<p>Having a CI/CD solution deployed, with a minimal, is ridiculously easy today. For example, gitlab offers <a href="https://docs.gitlab.com/ee/ci/quick_start/">out-of-the-box CI/CD</a> and you can find tons of examples in open source repositories, which can be adjusted to your needs, in order to achieve a minimal setup.</p>

<p>Every time a build event is triggered(usually a change in the master branch of your VCS) the CI/CD system is following a process which involves steps like compiling your project, running the tests and deploying to a remote server. This is how you ensure a minimum of quality and lets you have a better sleep the night before the big demo. :)</p>

<h1 id="extremely-useful-infrastructure-that-can-be-postponed-for-later">Extremely useful infrastructure, that can be postponed for later</h1>

<p>I get it, being solo and setting up all those stuff can be overwhelming. Apart from the basics though, you can set up a few other things that will leverage your work even more. But you can probably survive and scale (a bit) without them.</p>

<h2 id="iac-virtualization-and-similar-tools">IaC, virtualization, and similar tools</h2>

<p>If you have ever seen people deploying various docker images to a number of cloud servers or being able to migrate to another cloud provider in a glimpse, you know what Infrastructure as Code (IaC) mean and how beneficial it is. Pure magic. If you don&rsquo;t <a href="https://www.linuxnix.com/terraform-introduction/">here</a> is a nice article about Terraform, a beknown tool of this category.</p>

<h2 id="monitoring-and-alerting-tools">Monitoring and alerting tools</h2>

<p>Do you love waking up, in the middle of the night, because someone is trying to DDoS your web application and a monitoring tool, gave you an <a href="http://www.linuxscrew.com/2011/09/13/nagios-notification-by-phone-call/">automated call</a>? Yeah, me too #sarcasm</p>

<p>Still, this is something that will repay you <strong>with interest</strong>, especially if your software is being used by clients who need to be online <sup>24</sup>&frasl;<sub>7</sub> (eg banks).</p>

<p>If you want a hint to get started, have a look at one of <a href="https://www.nagios.org/">Nagios</a>, <a href="https://rollbar.com/">Rollbar</a>, <a href="https://sentry.io/welcome/">Sentry</a> or <a href="https://www.pingdom.com/">Pingdom</a>.</p>

<h1 id="that-s-all-folks">That&rsquo;s all folks</h1>

<p>Thank you for reading this article. If you are on a solo journey, don&rsquo;t forget to read my <a href="https://perigk.github.io/posts/code-review-for-the-solo-dev/">other</a> <a href="https://perigk.github.io/posts/self-testing-for-solo-devs/">two</a> articles on the field.</p>

<p>If you want to comment anything, I would love to hear your feedback.</p>

    
</div>

    
<div class="footer">


    
        <div class="tags">
            <i class="fa fa-tags"></i>
            <div class="links">
                
                    <a href="/tags/solo-dev">solo-dev</a>
                
                    <a href="/tags/infrastructure">infrastructure</a>
                
                    <a href="/tags/devops">devops</a>
                
            </div>
        </div>
    

    
</div>

</article>

        
    </div>

    <div id="disqus_thread"></div>
<script>
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "bilberry-hugo-theme" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>

     

        </div>

        <footer>
    <div class="container">
        <div class="recent-posts">
            <strong>Latest posts</strong>
                <ul>
                
                    <li>
                        <a href="/posts/devops-and-infrastructure-for-the-solo-dev/">Devops and Infrastructure for the Solo Dev</a>
                    </li>
                
                    <li>
                        <a href="/posts/code-review-for-the-solo-dev/">Code Review for the Solo Dev</a>
                    </li>
                
                    <li>
                        <a href="/posts/asyncio-the-invincible/">Asyncio, the invincible</a>
                    </li>
                
                    <li>
                        <a href="/posts/self-testing-for-solo-devs/">Self Testing for Solo Devs</a>
                    </li>
                
                    <li>
                        <a href="/posts/how-to-survive-noisy-office/">How to Survive a Noisy Office Environment</a>
                    </li>
                
                    <li>
                        <a href="/posts/web-assembly-for-buzzword-haters/">Web Assembly for Buzzword Haters</a>
                    </li>
                
                    <li>
                        <a href="/posts/the-definite-guide-to-pick-the-correct-music-while-working/">The Definite Guide to Pick the Correct Music While Working</a>
                    </li>
                
                    <li>
                        <a href="/posts/the-incredible-hulkython-making-python-strongly-typed/">The Incredible Hulk(ython): Making Python Strong(ly Typed)</a>
                    </li>
                
                    <li>
                        <a href="/posts/stepping-up-your-javascript-debugging-skills/">Stepping up your javascript debugging skills</a>
                    </li>
                
                    <li>
                        <a href="/posts/django-example-book-review/">Django by example(Antonio Mele) - book review</a>
                    </li>
                
                </ul>
        </div>

        <div class="categories">
            <strong>Categories</strong>

            
                <ul>
                
                    <li>
                        <a href="/categories/asyncio">Asyncio (1)</a>
                    </li>
                
                    <li>
                        <a href="/categories/book-review">Book review (1)</a>
                    </li>
                
                    <li>
                        <a href="/categories/career">Career (1)</a>
                    </li>
                
                    <li>
                        <a href="/categories/code-quality">Code quality (2)</a>
                    </li>
                
                    <li>
                        <a href="/categories/code-review">Code review (1)</a>
                    </li>
                
                    <li>
                        <a href="/categories/code_reading">Code reading (1)</a>
                    </li>
                
                    <li>
                        <a href="/categories/debugging">Debugging (1)</a>
                    </li>
                
                    <li>
                        <a href="/categories/devops">Devops (1)</a>
                    </li>
                
                    <li>
                        <a href="/categories/django">Django (1)</a>
                    </li>
                
                    <li>
                        <a href="/categories/flow">Flow (1)</a>
                    </li>
                
                    <li>
                        <a href="/categories/flow-state">Flow state (1)</a>
                    </li>
                
                    <li>
                        <a href="/categories/infrastructure">Infrastructure (1)</a>
                    </li>
                
                    <li>
                        <a href="/categories/javascript">Javascript (1)</a>
                    </li>
                
                    <li>
                        <a href="/categories/legacy_code">Legacy code (1)</a>
                    </li>
                
                    <li>
                        <a href="/categories/music">Music (1)</a>
                    </li>
                
                    <li>
                        <a href="/categories/new_codebase">New codebase (1)</a>
                    </li>
                
                    <li>
                        <a href="/categories/open_source">Open source (1)</a>
                    </li>
                
                    <li>
                        <a href="/categories/oss_contributions">Oss contributions (1)</a>
                    </li>
                
                    <li>
                        <a href="/categories/problem-solving">Problem solving (1)</a>
                    </li>
                
                    <li>
                        <a href="/categories/productivity">Productivity (2)</a>
                    </li>
                
                    <li>
                        <a href="/categories/programming">Programming (5)</a>
                    </li>
                
                    <li>
                        <a href="/categories/python">Python (2)</a>
                    </li>
                
                    <li>
                        <a href="/categories/python3">Python3 (2)</a>
                    </li>
                
                    <li>
                        <a href="/categories/solo-dev">Solo dev (3)</a>
                    </li>
                
                    <li>
                        <a href="/categories/spotify">Spotify (1)</a>
                    </li>
                
                    <li>
                        <a href="/categories/testing">Testing (1)</a>
                    </li>
                
                    <li>
                        <a href="/categories/unit-testing">Unit testing (1)</a>
                    </li>
                
                </ul>
            
        </div>

        <div class="right">
            
            <div class="social-media">
                <strong>Social media</strong>

                
                
                    <a href="https://twitter.com/PeriTravel" target="_blank"><i class="fa fa-twitter"></i></a>
                
                
                
                
                
                
                
                
                
                    <a href="https://github.com/PeriGK" target="_blank"><i class="fa fa-github"></i></a>
                
                
                    <a href="www.linkedin.com/in/periklis-gkolias-23914a5b" target="_blank"><i class="fa fa-linkedin"></i></a>
                
            </div>
            

            <div class="languages">
                    <strong>Other languages</strong>
                    
                        
                            <a href="/en" class="active">en</a>
                        
                    
                        
                            <a href="/de">de</a>
                        
                    
                </div>
            
        </div>
    </div>
</footer>

<div class="credits">
    <div class="container">
        <div class="copyright">
            <a href="https://github.com/Lednerb" target="_blank">
                &copy;
                
                    2017
                
                by Lednerb
            </a>
        </div>
        <div class="author">
            <a href="https://github.com/Lednerb/bilberry-hugo-theme" target="_blank">Bilberry Hugo Theme</a>
        </div>
    </div>
</div>


        
<script>
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-33576432-2', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>


        

        <script src="https://perigk.github.io/dist/theme.js" type="application/javascript"></script>

        
            
        

        <script>
            $(document).ready(function() {
                $(".moment").each(function() {
                    $(this).text(
                        moment( $(this).text() )
                            .locale( "en" )
                            .format('LL')
                    );
                });

                $(".footnote-return sup").html("[return]")
            })
        </script>

        
            <script>
    var client = algoliasearch("Y2C4RWMPXW", "50ea7f8c41c0ad233926e0be2b769ed1");
    var index = client.initIndex("default-content");

    $('#search').autocomplete({ hint: false, autoselect: true, debug: false },
      [
        {
          
            source: $.fn.autocomplete.sources.hits(index, { hitsPerPage: 5, filters: 'language: en' }),
          
          displayKey: function(suggestion) {
            return suggestion.title || suggestion.author
          },
          templates: {
            suggestion: function(suggestion) {
                return "<span class='entry " + suggestion.type + "'>"
                      + "<span class='title'>" + suggestion.title + "</span>"
                      + "<span class='fa fa-fw " + suggestion.iconClass + "'></span>"
                  + "</span>"
                ;
            },
            empty: function() {
              return "<span class='empty'>Nothing found.</span>"
            },
            footer: function() {
              return '<div class="branding">Powered by <img src="https:\/\/perigk.github.io\/dist\/algolia-logo-light.svg" /></div>'
            }

          },
        }
      ])
      .on('autocomplete:selected', function(event, suggestion, dataset) {
        window.location = (suggestion.url);
      })
      .keypress(function (event, suggestion) {
        if (event.which == 13) {
          window.location = (suggestion.url);
        }
      });
</script>

        


    </body>
</html>
