<!doctype html>
<html class="no-js" lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <meta name="author" content="Periklis Gkolias">
        <meta name="description" content="Bitperi - productivity tips and coding for thriving people, Periklis Gkolias">
        <meta name="keywords" content="blog,personal,responsive,search,font awesome,pages,posts,multilingual,highlight.js,syntax highlighting,premium,shortcuts">
        <meta name="generator" content="Hugo 0.44" />

        <link rel="icon" type="image/png" href="https://perigk.github.io/favicon-32x32.png" sizes="32x32">
        <link rel="icon" type="image/png" href="https://perigk.github.io/favicon-16x16.png" sizes="16x16">

        <link rel="stylesheet" href="https://perigk.github.io/dist/theme.css">

        

        
            
        

        
        <title>
            
                Bitperi(Periklis Gkolias) | The art of leveraging time
            
        </title>
    </head>
    <body class="bilberry-hugo-theme">
        
<nav>

    <div class="container">
        <ul class="topnav">
            
        </ul>

        
            <div id="search-box" class="search">
                <i class="fa fa-search"></i>
                <input id="search" type="text" placeholder="Search ...">
            </div>
        
    </div>
</nav>


        <header>
    <div class="container">
        <div class="logo">
            <a href="/" class="logo">
                
                    <img src="/avatars/myAvatar.svg" alt="">
                

                <span class="overlay"><i class="fa fa-home"></i></span>
            </a>
        </div>
        <div class="titles">
            <h3 class="title"><a href="/">Bitperi(Periklis Gkolias)</a></h3>
            
                <span class="subtitle">Productivity tips and coding for thriving people</span>
            
        </div>

    

        
        <div class="toggler">
        
            <i class="fa fa-bars" aria-hidden="true"></i>
        </div>
    </div>
</header>


        <div class="main container">
            
     
    <div class="article-wrapper u-cf single">
        
            <a class="bubble" href="/posts/the-art-of-leveraging-time/">
    <i class="fa fa-fw fa-pencil"></i>
</a>

<article class="default article">
    

    <div class="content">
    <h3><a href="/posts/the-art-of-leveraging-time/">The art of leveraging time</a></h3>
    <div class="meta">
        <span class="date moment">2018-05-14</span>

        

        
            <span class="author"><a href="/author/periklis-gkolias">Periklis Gkolias</a></span>
        
    </div>

    
        

<p>Oh dear, if I had a dime, every time(oh just made a rhime, twice :D) someone complained to me about the lack of time. Even if that guy is&hellip;myself. Life is a bi..h, according to folk wisdom, but if it is &ldquo;fair and square&rdquo; with one thing it is time.</p>

<p>We all have 24h per day to achieve our goals, complete our personal and professional tasks, spend quality time with our family and friends, take care of our bodies and so much more.</p>

<p>Thing is, that some people make it everyday, and achieve in a year things that others need 5, 10 or even more, years to achieve.</p>

<p>I was always fascinated by this &ldquo;superhuman skill&rdquo;, so for the past few years I was following the below process:
* Reading about the subject
* Analysing and applying in real life what I have learned
* Evaluating my results
* Decide to keep the practice or throw it</p>

<p>Below are some of the best tips I have come, during all this time.</p>

<h1 id="the-pareto-principle-https-en-wikipedia-org-wiki-pareto-principle"><a href="https://en.wikipedia.org/wiki/Pareto_principle">The Pareto principle</a></h1>

<p>Also known as the <sup>80</sup>&frasl;<sub>20</sub> law. This means that 20% of your tasks will yield 80% of your results. And the rest 80% of the tasks, will give you the rest 20% of your results.</p>

<p>So starting from today, make sure that everything you do during the day, is giving back the maximum results, amongst the remaining tasks. Maximum according to what, you ask?</p>

<p>Well, that depends on you. Each one of us have different goals.</p>

<p>For a career-(wo)man, it might be to acquire a skill that will give her/him the best possible career prospects or a big raise or one step closes to a big career dream.</p>

<p>For a single mother of 5(!!), it might be to make sure, the well being of her kids, is not even remotely threatened.</p>

<h1 id="read-lots-of-books">Read lots of books</h1>

<p>If time is money, then reading a book, which contains compressed knowledge, will yield great knowledge results, which in turn will help you improve, in a relavant to the book, sector.</p>

<p>Additionally, books can help you enter a wind-down-before-night-sleep phase(so you both learn and relax) and power on the brain engine again in the morning.</p>

<p>This is becoming even better, if it is done during the so-called &ldquo;dead hours&rdquo;, like waiting at a doctor&rsquo;s waiting room or during commuting.</p>

<p>Hmm, how about squeezing a few pages when waiting for your significant other, but they are late again? :)</p>

<p><img src="/img/2018/05/hnjOaDu.jpg" alt="hnjOaDu" /></p>

<h1 id="audiobooks">Audiobooks</h1>

<p>For more advanced anti-dead time users. Audiobooks books have all the pros of physical books and they can also be used during walking. A popular alternative is listening to audiobooks, during the cardio training in the gym(eg treadmill or bike).</p>

<p>I do not reccommend it (and try this on your own risk, as it dangerous and potentially illegal, depending on where you live), but I know people who do it while driving.</p>

<h1 id="exercise-during-your-commute">Exercise during your commute</h1>

<p>As you have already figured it out, I think daily commute is a big time liability, but you can be compensated quite easily. So, another idea, would be to cycle till your office.</p>

<p>You will reach the office fast enough (well, maybe not as fast as with your car), the initial cost of buying a bike is quickly amortised, and by the end of the day, you would have done more cardio than most people around you, do in a week. Good deal, huh?</p>

<h1 id="use-great-hardware-to-eliminate-unnecessary-delays">Use great hardware to eliminate unnecessary delays.</h1>

<p>Do you remember when you had to send a couple of emails, and it took you 5 minutes each, without taking into account, the time spent on typing? Are you constanly waiting for a production build, and it takes ages because your CI/CD solution runs on our beloved <a href="https://en.wikipedia.org/wiki/ENIAC">ENIAC</a> and you cant call it a day, till it is successful?</p>

<p><img src="/img/2018/05/eniac.jpeg" alt="eniac" /></p>

<p>Have you ever done the maths, to see how much time you waste on such things? Quality hardware is a great investment, and having a  <em><a href="http://disney.wikia.com/wiki/Scrooge_McDuck">Scrooge McDuck</a> mentality</em> is not a wise choice, if you care about your time.</p>

<p>I am not saying to buy the most expensive gadget or computer you can find, but to be willing to spend a few more bucks to achieve higher quality levels.</p>

<h1 id="no-snooze">No snooze</h1>

<p>This alone, have made a significant positive change in my life and especially to my productivity. Why you ask, why is so bad staying in bed for 20 more minutes?</p>

<p>Well apart for not taking advantage of your time(which is why this article is about), here are a couple of articles(and they are only the tip of the iceberg) about the issue:
* <a href="https://www.independent.co.uk/life-style/health-and-families/snooze-button-better-sleep-alarm-bed-wake-up-neuroscientist-a7941961.html">Good sleep and snooze button dont go together</a>
* <a href="https://blog.sleepnumber.com/5-things-happen-hit-snooze-button/">5 things that happen when you hit the snooze button</a></p>

<h1 id="if-you-need-to-relax-do-it-now">If you need to relax, do it now</h1>

<p>We are not robots and we are not living to just cross-out tasks from our checklist. Thus, you need to listen to your body and take care of it, so that is powerful and productive.</p>

<p>If you cannot keep your eyes open, screw everything you do and go to sleep(no snooze, when you are up again, right? :)).</p>

<p>If you have forgotten what was the last time you laughed extremely hard, close the f@cking IDE and go watch a comedy with your significant other.</p>

<p>If you feel the pace of your life is unsustainable, create a &lsquo;No-electronics-Saturday&rsquo;. You will be surprised, how creative our grandparents were in order to spend their free time. And if you employ the Pareto principle, you might realise that you are overcommiting without any actual returns.</p>

<h1 id="the-end">The end</h1>

<p>Thank you for reading this article. I hope those tips, will help you &lsquo;generate&rsquo; more time for yourselves and what you think is important. And if so, please give me some &lsquo;love&rsquo; with the reaction buttons below, to show me your appreciation. :)</p>

<p>As always, feel free to contribute to the comments section with your own special tips.</p>

    
</div>

    
<div class="footer">


    
        <div class="tags">
            <i class="fa fa-tags"></i>
            <div class="links">
                
                    <a href="/tags/productivity">productivity</a>
                
                    <a href="/tags/time-management">time-management</a>
                
                    <a href="/tags/life-optimization">life-optimization</a>
                
            </div>
        </div>
    

    
</div>

</article>

        
    </div>

    <div id="disqus_thread"></div>
<script>
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "bilberry-hugo-theme" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>

     

        </div>

        <footer>
    <div class="container">
        <div class="recent-posts">
            <strong>Latest posts</strong>
                <ul>
                
                    <li>
                        <a href="/posts/self-testing-for-solo-devs/">Self Testing for Solo Devs</a>
                    </li>
                
                    <li>
                        <a href="/posts/how-to-survive-noisy-office/">How to Survive a Noisy Office Environment</a>
                    </li>
                
                    <li>
                        <a href="/posts/web-assembly-for-buzzword-haters/">Web Assembly for Buzzword Haters</a>
                    </li>
                
                    <li>
                        <a href="/posts/the-definite-guide-to-pick-the-correct-music-while-working/">The Definite Guide to Pick the Correct Music While Working</a>
                    </li>
                
                    <li>
                        <a href="/posts/the-incredible-hulkython-making-python-strongly-typed/">The Incredible Hulk(ython): Making Python Strong(ly Typed)</a>
                    </li>
                
                    <li>
                        <a href="/posts/stepping-up-your-javascript-debugging-skills/">Stepping up your javascript debugging skills</a>
                    </li>
                
                    <li>
                        <a href="/posts/django-example-book-review/">Django by example(Antonio Mele) - book review</a>
                    </li>
                
                    <li>
                        <a href="/posts/doctests-the/">Doctests, the shy giant of testing modules</a>
                    </li>
                
                    <li>
                        <a href="/posts/the-art-of-leveraging-time/">The art of leveraging time</a>
                    </li>
                
                    <li>
                        <a href="/posts/how-being-lazy-led-me-to-publicize-my-first-python-package/">How being lazy, led me to publicize my first python package</a>
                    </li>
                
                </ul>
        </div>

        <div class="categories">
            <strong>Categories</strong>

            
                <ul>
                
                    <li>
                        <a href="/categories/book-review">Book review (1)</a>
                    </li>
                
                    <li>
                        <a href="/categories/career">Career (1)</a>
                    </li>
                
                    <li>
                        <a href="/categories/code-quality">Code quality (1)</a>
                    </li>
                
                    <li>
                        <a href="/categories/code_reading">Code reading (1)</a>
                    </li>
                
                    <li>
                        <a href="/categories/debugging">Debugging (1)</a>
                    </li>
                
                    <li>
                        <a href="/categories/django">Django (1)</a>
                    </li>
                
                    <li>
                        <a href="/categories/flow">Flow (1)</a>
                    </li>
                
                    <li>
                        <a href="/categories/flow-state">Flow state (1)</a>
                    </li>
                
                    <li>
                        <a href="/categories/javascript">Javascript (1)</a>
                    </li>
                
                    <li>
                        <a href="/categories/legacy_code">Legacy code (1)</a>
                    </li>
                
                    <li>
                        <a href="/categories/music">Music (1)</a>
                    </li>
                
                    <li>
                        <a href="/categories/new_codebase">New codebase (1)</a>
                    </li>
                
                    <li>
                        <a href="/categories/open_source">Open source (1)</a>
                    </li>
                
                    <li>
                        <a href="/categories/oss_contributions">Oss contributions (1)</a>
                    </li>
                
                    <li>
                        <a href="/categories/problem-solving">Problem solving (1)</a>
                    </li>
                
                    <li>
                        <a href="/categories/productivity">Productivity (2)</a>
                    </li>
                
                    <li>
                        <a href="/categories/programming">Programming (2)</a>
                    </li>
                
                    <li>
                        <a href="/categories/python">Python (1)</a>
                    </li>
                
                    <li>
                        <a href="/categories/python3">Python3 (1)</a>
                    </li>
                
                    <li>
                        <a href="/categories/solo-dev">Solo dev (1)</a>
                    </li>
                
                    <li>
                        <a href="/categories/spotify">Spotify (1)</a>
                    </li>
                
                    <li>
                        <a href="/categories/testing">Testing (1)</a>
                    </li>
                
                </ul>
            
        </div>

        <div class="right">
            
            <div class="social-media">
                <strong>Social media</strong>

                
                
                    <a href="https://twitter.com/PeriTravel" target="_blank"><i class="fa fa-twitter"></i></a>
                
                
                
                
                
                
                
                
                
                    <a href="https://github.com/PeriGK" target="_blank"><i class="fa fa-github"></i></a>
                
                
                    <a href="www.linkedin.com/in/periklis-gkolias-23914a5b" target="_blank"><i class="fa fa-linkedin"></i></a>
                
            </div>
            

            <div class="languages">
                    <strong>Other languages</strong>
                    
                        
                            <a href="/en" class="active">en</a>
                        
                    
                        
                            <a href="/de">de</a>
                        
                    
                </div>
            
        </div>
    </div>
</footer>

<div class="credits">
    <div class="container">
        <div class="copyright">
            <a href="https://github.com/Lednerb" target="_blank">
                &copy;
                
                    2017
                
                by Lednerb
            </a>
        </div>
        <div class="author">
            <a href="https://github.com/Lednerb/bilberry-hugo-theme" target="_blank">Bilberry Hugo Theme</a>
        </div>
    </div>
</div>


        
<script>
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-33576432-2', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>


        

        <script src="https://perigk.github.io/dist/theme.js" type="application/javascript"></script>

        
            
        

        <script>
            $(document).ready(function() {
                $(".moment").each(function() {
                    $(this).text(
                        moment( $(this).text() )
                            .locale( "en" )
                            .format('LL')
                    );
                });

                $(".footnote-return sup").html("[return]")
            })
        </script>

        
            <script>
    var client = algoliasearch("Y2C4RWMPXW", "50ea7f8c41c0ad233926e0be2b769ed1");
    var index = client.initIndex("default-content");

    $('#search').autocomplete({ hint: false, autoselect: true, debug: false },
      [
        {
          
            source: $.fn.autocomplete.sources.hits(index, { hitsPerPage: 5, filters: 'language: en' }),
          
          displayKey: function(suggestion) {
            return suggestion.title || suggestion.author
          },
          templates: {
            suggestion: function(suggestion) {
                return "<span class='entry " + suggestion.type + "'>"
                      + "<span class='title'>" + suggestion.title + "</span>"
                      + "<span class='fa fa-fw " + suggestion.iconClass + "'></span>"
                  + "</span>"
                ;
            },
            empty: function() {
              return "<span class='empty'>Nothing found.</span>"
            },
            footer: function() {
              return '<div class="branding">Powered by <img src="https:\/\/perigk.github.io\/dist\/algolia-logo-light.svg" /></div>'
            }

          },
        }
      ])
      .on('autocomplete:selected', function(event, suggestion, dataset) {
        window.location = (suggestion.url);
      })
      .keypress(function (event, suggestion) {
        if (event.which == 13) {
          window.location = (suggestion.url);
        }
      });
</script>

        


    </body>
</html>
