<!doctype html>
<html class="no-js" lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <meta name="author" content="Periklis Gkolias">
        <meta name="description" content="Bitperi - productivity tips and coding for thriving people, Periklis Gkolias">
        <meta name="keywords" content="blog,personal,responsive,search,font awesome,pages,posts,multilingual,highlight.js,syntax highlighting,premium,shortcuts">
        <meta name="generator" content="Hugo 0.44" />

        <link rel="icon" type="image/png" href="https://perigk.github.io/favicon-32x32.png" sizes="32x32">
        <link rel="icon" type="image/png" href="https://perigk.github.io/favicon-16x16.png" sizes="16x16">

        <link rel="stylesheet" href="https://perigk.github.io/dist/theme.css">

        

        
            
        

        
        <title>
            
                Bitperi(Periklis Gkolias) | The Definite Guide to Pick the Correct Music While Working
            
        </title>
    </head>
    <body class="bilberry-hugo-theme">
        
<nav>

    <div class="container">
        <ul class="topnav">
            
        </ul>

        
            <div id="search-box" class="search">
                <i class="fa fa-search"></i>
                <input id="search" type="text" placeholder="Search ...">
            </div>
        
    </div>
</nav>


        <header>
    <div class="container">
        <div class="logo">
            <a href="/" class="logo">
                
                    <img src="/avatars/myAvatar.svg" alt="">
                

                <span class="overlay"><i class="fa fa-home"></i></span>
            </a>
        </div>
        <div class="titles">
            <h3 class="title"><a href="/">Bitperi(Periklis Gkolias)</a></h3>
            
                <span class="subtitle">Productivity tips and coding for thriving people</span>
            
        </div>

    

        
        <div class="toggler">
        
            <i class="fa fa-bars" aria-hidden="true"></i>
        </div>
    </div>
</header>


        <div class="main container">
            
     
    <div class="article-wrapper u-cf single">
        
            <a class="bubble" href="/posts/the-definite-guide-to-pick-the-correct-music-while-working/">
    <i class="fa fa-fw fa-pencil"></i>
</a>

<article class="default article">
    

    <div class="content">
    <h3><a href="/posts/the-definite-guide-to-pick-the-correct-music-while-working/">The Definite Guide to Pick the Correct Music While Working</a></h3>
    <div class="meta">
        <span class="date moment">2018-08-27</span>

        
            <span class="categories">
                
                    <a href="/categories/productivity">productivity</a>
                
                    <a href="/categories/music">music</a>
                
                    <a href="/categories/spotify">spotify</a>
                
                    <a href="/categories/flow-state">flow-state</a>
                
            </span>
        

        
            <span class="author"><a href="/author/periklis-gkolias">Periklis Gkolias</a></span>
        
    </div>

    
        

<p>I only know few semi-god-concentration-giants who don&rsquo;t work with headphones, while being productive at their company&rsquo;s -usually noisy- office and I really admire them.</p>

<p>For the rest of us co-mortals, we need our headphones/earphones, to make it through. But have you ever thought, what should you listen to, at work? And I mean, in terms of best value regarding your current state.</p>

<p>Below are some hints, about how you should pick the sound that will entertain your ears. Of course, they are not a silver bullet. It is the outcome of my personal experience and tons of experimentations during the past years.</p>

<h2 id="but-first-what-equipment-should-i-use-to-listen">But first, what equipment should I use to listen?</h2>

<p>Thanks for asking. For starters, please, do not listen from your computer&rsquo;s speakers directly. <strong>No one gives a f*ck about your music taste and no one needs your help in order to entertain himself.</strong>
And now that we got this fact sorted, let&rsquo;s answer the question. :-)</p>

<p>You can use any pair of semi-high-quality headphones/earphones. Avoid buying very cheap ones, but if you don&rsquo;t have the budget, don&rsquo;t go to <a href="https://amzn.to/2PJG4Rc">ultra-quality-noise-canceling</a> ones, even though they will totally upgrade your hearing experience.</p>

<p>Personally, I use <a href="https://amzn.to/2wm6yiG">these</a> and I am very happy with their performance and level of sound quality, but I would love to try a portable and budget noise cancellation pair.</p>

<h2 id="inspect-your-mental-state-and-your-tasks-ahead">Inspect your mental state and your tasks ahead</h2>

<p>In order to decide what kind of sound will keep company to my ears, I first take an &ldquo;inside look&rdquo; on how I feel and what my task ahead is. There is a different kind of music to hear if you want to do &ldquo;shallow work&rdquo; and reply to your emails comparing to the one you would hear if you were designing the next Mars Rover(wink-wink Elon Musk).</p>

<p>Without further ado, let&rsquo;s start with the suggestions. All sound sources, are summed up in the last section of the article. I will focus on the most common cases, as the potential combinations are too many to fit in an article.</p>

<h2 id="mental-state-mommy-i-dont-want-to-go-to-school">Mental state: Mommy-I-dont-want-to-go-to-school</h2>

<h3 id="task-mentally-challenging">Task: <em>Mentally challenging</em>:</h3>

<p>Here is the Mars Rover case. My first choice would be beta/gamma <a href="https://en.wikipedia.org/wiki/Beat_(acoustics)#Binaural_beats">binaural beats</a>. You can help yourself to enter the zone more easily and temporarily reduce any lack of motivation, if you use them.</p>

<p>It is not a magic wand(if you want to procrastinate by all means and at all costs, you will eventually procrastinate) but it has helped me, quite a few times, especially on cases like &ldquo;last day before my 10-day holidays&rdquo;.</p>

<p>You can find binaural beats everywhere, from YouTube and Spotify to mobile apps, but my favorite place is a sound generator called <a href="http://fractalpanda.com/">fractal panda</a>.</p>

<h3 id="task-not-trivial-but-i-have-done-it-a-lot-of-times">Task: <em>Not trivial, but I have done it a lot of times</em>:</h3>

<p>If you are a frontend developer, that would be to make a login and a registration form, from scratch. Or if you are Batman, to drive the Batmobile.</p>

<p>In this case, I would pick instrumental music, maybe from my favorite genre(that would be power metal). Why instrumental and not my favorite band, I hear you asking, my wonderful reader?</p>

<p><img src="/img/2018/08/batman.jpeg" alt="Easy, tiger" /></p>

<p>The &ldquo;favorite band&rdquo; choice is great, but lyrics might distract you with higher probability than pure music. Up to you though, feel free to experiment a bit. If you really insist, try and put a couple of songs in a loop, so that your brain is not reacting to &lsquo;shiny-new-songs&rsquo;.</p>

<p>Lo-fi music(how about <a href="https://www.youtube.com/watch?v=PQ22pgaXog4?">freecodecamp radio</a>, ambient sounds like trains and rain (have you used <a href="https://www.ambient-mixer.com/">ambient mixer</a> and its great collection?) and classical music are good choices as well. As always, YouTube and Spotify, are our best friends.</p>

<h3 id="task-i-need-creativity-as-i-am-a-content-creator">Task: <em>I need creativity, as I am a content creator</em>:</h3>

<p>I encourage you to utilize the coffee-shop effect. As <a href="https://www.coursera.org/instructor/barboakley">Barbara Oakley</a> would mention in her great MOOC <a href="https://www.coursera.org/learn/mindshift">Mindshift</a> working in a coffee shop would help you enable the diffuse mode of your brain.</p>

<p>I can&rsquo;t brag that it had helped me a lot, but I recognize not everyone is the same. Instead, I see that calm violin tracks are giving me a good shot of creativity, so I am tapping on them when I have the chance.</p>

<p>I also know that some people enjoy the <a href="https://www.noisli.com/fan-background-noise-for-working">sound of a fan</a> for that matter, although most of us find it annoying.</p>

<h3 id="task-chilling-and-reading">Task: <em>Chilling and reading</em>:</h3>

<p>Ah, that wonderful time of the day. Chilling time, to be precise. I think it goes without saying that you should pick your favorite band(s). Relaxing genres(like jazz), are a good fit, as well. Especially, if it is before bedtime.
Also, it is worth giving alpha/theta/delta binaural beats a chance.</p>

<p>Now about reading:</p>

<ul>
<li>If it is reading for <strong>university/exams</strong> in general(or for an equally important purpose) consider monotonous sounds, without lyrics. My favorites are violin(yep, again) and train sounds accompanied by thunderstorms(not sure why maybe I get the illusion of bad weather and thus I find no reasons to procrastinate).</li>
<li>If it is <strong>casual reading</strong>, like reading your favorite novel, then my best bet would be nature sounds. Forest and creek sounds always bring me good memories and put me in a relevant mental state.</li>
</ul>

<h2 id="mental-state-bring-it-on">Mental state: Bring it on:</h2>

<p>Here things are easier.</p>

<p><img src="/img/2018/08/excited.jpg" alt="Oprah approves" /></p>

<p>First of all, I would like to insist you to stay away from gamma binaural beats. You are already motivated you have a good amount of beta/gamma activity in your head, so under normal circumstances, there is no need to enforce it even more.</p>

<p>Binaurals are considered safe in general with no health side effects, but you might get mentally exhausted easily, in such case.</p>

<p>Otherwise, using the same path to choose your perfect music track, as in the unmotivated state, will work for most people. Though, my favorite choice here is to pick, a playlist from my favorite band and increase the volume(only a bit, because we only get one pair of ears).</p>

<p>I would stick to up beating tracks, as they help you feed your enthusiasm through music.</p>

<h2 id="that-s-all-folks">That&rsquo;s all folks</h2>

<p>Thank you for reading this article. Let&rsquo;s start by giving our best work-company, music, the attention it deserves. Below you can find links to all the sources I mentioned above. As always, I would be more than happy to listen to your own &ldquo;music strategies&rdquo;.</p>

<h2 id="tools">Tools:</h2>

<ul>
<li><a href="http://fractalpanda.com/">Fractal panda</a></li>
<li><a href="https://www.ambient-mixer.com/">Ambient mixer</a></li>
<li><a href="https://www.youtube.com/watch?v=PQ22pgaXog4">Freecodecamp radio</a></li>
<li><a href="https://open.spotify.com/user/spotify/playlist/37i9dQZF1DX4wta20PHgwo">Jazz playlist</a></li>
<li><a href="https://open.spotify.com/user/1250376875/playlist/2Y0MmHHVsh45CrTSRQc5Nx">Violin covers from Daniel Jang</a></li>
<li><a href="https://open.spotify.com/artist/6Fi8CHfO8WGtu3yO8c2Mc4">2Cellos guys. Not exactly violin, but great music</a></li>
<li><a href="https://play.google.com/store/apps/details?id=com.ihunda.android.binauralbeat&amp;hl=en">Binaurals apps</a></li>
<li><a href="https://www.youtube.com/channel/UCIauBb6cmot_0cYlYeEb8Mw">Binaural beats channel</a></li>
<li><a href="https://open.spotify.com/user/22jqjq4itfkc7ib56nfska67a/playlist/4cs9q8UjuawVbbjIINAAJS">Focus binaurals on spotify</a></li>
<li><a href="noisli.com">Noisli</a></li>
<li><a href="https://open.spotify.com/user/spotify/playlist/37i9dQZF1DX4PP3DA4J0N8">More nature sounds</a></li>
</ul>

    
</div>

    
<div class="footer">


    
        <div class="tags">
            <i class="fa fa-tags"></i>
            <div class="links">
                
                    <a href="/tags/productivity">productivity</a>
                
                    <a href="/tags/music">music</a>
                
                    <a href="/tags/spotify">spotify</a>
                
                    <a href="/tags/flow-state">flow-state</a>
                
            </div>
        </div>
    

    
</div>

</article>

        
    </div>

    <div id="disqus_thread"></div>
<script>
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "bilberry-hugo-theme" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>

     

        </div>

        <footer>
    <div class="container">
        <div class="recent-posts">
            <strong>Latest posts</strong>
                <ul>
                
                    <li>
                        <a href="/posts/code-complete-cover-to-cover/">I just finished Code complete cover to cover. Here are the most unexpected things I learned</a>
                    </li>
                
                    <li>
                        <a href="/posts/the-devops-introduction-i-wish-i-had/">The Devops Introduction I Wish I Had</a>
                    </li>
                
                    <li>
                        <a href="/posts/dear-technical-recruiter/">Dear Technical Recruiter...</a>
                    </li>
                
                    <li>
                        <a href="/posts/devops-and-infrastructure-for-the-solo-dev/">Devops and Infrastructure for the Solo Dev</a>
                    </li>
                
                    <li>
                        <a href="/posts/code-review-for-the-solo-dev/">Code Review for the Solo Dev</a>
                    </li>
                
                    <li>
                        <a href="/posts/asyncio-the-invincible/">Asyncio, the invincible</a>
                    </li>
                
                    <li>
                        <a href="/posts/self-testing-for-solo-devs/">Self Testing for Solo Devs</a>
                    </li>
                
                    <li>
                        <a href="/posts/how-to-survive-noisy-office/">How to Survive a Noisy Office Environment</a>
                    </li>
                
                    <li>
                        <a href="/posts/web-assembly-for-buzzword-haters/">Web Assembly for Buzzword Haters</a>
                    </li>
                
                    <li>
                        <a href="/posts/the-definite-guide-to-pick-the-correct-music-while-working/">The Definite Guide to Pick the Correct Music While Working</a>
                    </li>
                
                </ul>
        </div>

        <div class="categories">
            <strong>Categories</strong>

            
                <ul>
                
                    <li>
                        <a href="/categories/asyncio">Asyncio (1)</a>
                    </li>
                
                    <li>
                        <a href="/categories/book-review">Book review (1)</a>
                    </li>
                
                    <li>
                        <a href="/categories/books">Books (1)</a>
                    </li>
                
                    <li>
                        <a href="/categories/career">Career (1)</a>
                    </li>
                
                    <li>
                        <a href="/categories/code-complete">Code complete (1)</a>
                    </li>
                
                    <li>
                        <a href="/categories/code-quality">Code quality (2)</a>
                    </li>
                
                    <li>
                        <a href="/categories/code-review">Code review (1)</a>
                    </li>
                
                    <li>
                        <a href="/categories/code_reading">Code reading (1)</a>
                    </li>
                
                    <li>
                        <a href="/categories/cover-to-cover">Cover to cover (1)</a>
                    </li>
                
                    <li>
                        <a href="/categories/debugging">Debugging (1)</a>
                    </li>
                
                    <li>
                        <a href="/categories/devops">Devops (2)</a>
                    </li>
                
                    <li>
                        <a href="/categories/django">Django (1)</a>
                    </li>
                
                    <li>
                        <a href="/categories/flow">Flow (1)</a>
                    </li>
                
                    <li>
                        <a href="/categories/flow-state">Flow state (1)</a>
                    </li>
                
                    <li>
                        <a href="/categories/infrastructure">Infrastructure (2)</a>
                    </li>
                
                    <li>
                        <a href="/categories/javascript">Javascript (1)</a>
                    </li>
                
                    <li>
                        <a href="/categories/legacy_code">Legacy code (1)</a>
                    </li>
                
                    <li>
                        <a href="/categories/music">Music (1)</a>
                    </li>
                
                    <li>
                        <a href="/categories/new_codebase">New codebase (1)</a>
                    </li>
                
                    <li>
                        <a href="/categories/open_source">Open source (1)</a>
                    </li>
                
                    <li>
                        <a href="/categories/oss_contributions">Oss contributions (1)</a>
                    </li>
                
                    <li>
                        <a href="/categories/problem-solving">Problem solving (1)</a>
                    </li>
                
                    <li>
                        <a href="/categories/productivity">Productivity (2)</a>
                    </li>
                
                    <li>
                        <a href="/categories/programming">Programming (6)</a>
                    </li>
                
                    <li>
                        <a href="/categories/python">Python (2)</a>
                    </li>
                
                    <li>
                        <a href="/categories/python3">Python3 (2)</a>
                    </li>
                
                    <li>
                        <a href="/categories/recruitment">Recruitment (1)</a>
                    </li>
                
                    <li>
                        <a href="/categories/software-engineers">Software engineers (1)</a>
                    </li>
                
                    <li>
                        <a href="/categories/solo-dev">Solo dev (3)</a>
                    </li>
                
                    <li>
                        <a href="/categories/spotify">Spotify (1)</a>
                    </li>
                
                    <li>
                        <a href="/categories/testing">Testing (1)</a>
                    </li>
                
                    <li>
                        <a href="/categories/unit-testing">Unit testing (1)</a>
                    </li>
                
                </ul>
            
        </div>

        <div class="right">
            
            <div class="social-media">
                <strong>Social media</strong>

                
                
                    <a href="https://twitter.com/PeriTravel" target="_blank"><i class="fa fa-twitter"></i></a>
                
                
                
                
                
                
                
                
                
                    <a href="https://github.com/PeriGK" target="_blank"><i class="fa fa-github"></i></a>
                
                
                    <a href="www.linkedin.com/in/periklis-gkolias-23914a5b" target="_blank"><i class="fa fa-linkedin"></i></a>
                
            </div>
            

            <div class="languages">
                    <strong>Other languages</strong>
                    
                        
                            <a href="/en" class="active">en</a>
                        
                    
                        
                            <a href="/de">de</a>
                        
                    
                </div>
            
        </div>
    </div>
</footer>

<div class="credits">
    <div class="container">
        <div class="copyright">
            <a href="https://github.com/Lednerb" target="_blank">
                &copy;
                
                    2017
                
                by Lednerb
            </a>
        </div>
        <div class="author">
            <a href="https://github.com/Lednerb/bilberry-hugo-theme" target="_blank">Bilberry Hugo Theme</a>
        </div>
    </div>
</div>


        
<script>
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-33576432-2', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>


        

        <script src="https://perigk.github.io/dist/theme.js" type="application/javascript"></script>

        
            
        

        <script>
            $(document).ready(function() {
                $(".moment").each(function() {
                    $(this).text(
                        moment( $(this).text() )
                            .locale( "en" )
                            .format('LL')
                    );
                });

                $(".footnote-return sup").html("[return]")
            })
        </script>

        
            <script>
    var client = algoliasearch("Y2C4RWMPXW", "50ea7f8c41c0ad233926e0be2b769ed1");
    var index = client.initIndex("default-content");

    $('#search').autocomplete({ hint: false, autoselect: true, debug: false },
      [
        {
          
            source: $.fn.autocomplete.sources.hits(index, { hitsPerPage: 5, filters: 'language: en' }),
          
          displayKey: function(suggestion) {
            return suggestion.title || suggestion.author
          },
          templates: {
            suggestion: function(suggestion) {
                return "<span class='entry " + suggestion.type + "'>"
                      + "<span class='title'>" + suggestion.title + "</span>"
                      + "<span class='fa fa-fw " + suggestion.iconClass + "'></span>"
                  + "</span>"
                ;
            },
            empty: function() {
              return "<span class='empty'>Nothing found.</span>"
            },
            footer: function() {
              return '<div class="branding">Powered by <img src="https:\/\/perigk.github.io\/dist\/algolia-logo-light.svg" /></div>'
            }

          },
        }
      ])
      .on('autocomplete:selected', function(event, suggestion, dataset) {
        window.location = (suggestion.url);
      })
      .keypress(function (event, suggestion) {
        if (event.which == 13) {
          window.location = (suggestion.url);
        }
      });
</script>

        


    </body>
</html>
