<!doctype html>
<html class="no-js" lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <meta name="author" content="Periklis Gkolias">
        <meta name="description" content="Bitperi - productivity tips and coding for thriving people, Periklis Gkolias">
        <meta name="keywords" content="blog,personal,responsive,search,font awesome,pages,posts,multilingual,highlight.js,syntax highlighting,premium,shortcuts">
        <meta name="generator" content="Hugo 0.44" />

        <link rel="icon" type="image/png" href="https://perigk.github.io/favicon-32x32.png" sizes="32x32">
        <link rel="icon" type="image/png" href="https://perigk.github.io/favicon-16x16.png" sizes="16x16">

        <link rel="stylesheet" href="https://perigk.github.io/dist/theme.css">

        

        
            
        

        
        <title>
            
                Bitperi(Periklis Gkolias) | Stepping up your javascript debugging skills
            
        </title>
    </head>
    <body class="bilberry-hugo-theme">
        
<nav>

    <div class="container">
        <ul class="topnav">
            
        </ul>

        
            <div id="search-box" class="search">
                <i class="fa fa-search"></i>
                <input id="search" type="text" placeholder="Search ...">
            </div>
        
    </div>
</nav>


        <header>
    <div class="container">
        <div class="logo">
            <a href="/" class="logo">
                
                    <img src="/avatars/myAvatar.svg" alt="">
                

                <span class="overlay"><i class="fa fa-home"></i></span>
            </a>
        </div>
        <div class="titles">
            <h3 class="title"><a href="/">Bitperi(Periklis Gkolias)</a></h3>
            
                <span class="subtitle">Productivity tips and coding for thriving people</span>
            
        </div>

    

        
        <div class="toggler">
        
            <i class="fa fa-bars" aria-hidden="true"></i>
        </div>
    </div>
</header>


        <div class="main container">
            
     
    <div class="article-wrapper u-cf single">
        
            <a class="bubble" href="/posts/stepping-up-your-javascript-debugging-skills/">
    <i class="fa fa-fw fa-pencil"></i>
</a>

<article class="default article">
    

    <div class="content">
    <h3><a href="/posts/stepping-up-your-javascript-debugging-skills/">Stepping up your javascript debugging skills</a></h3>
    <div class="meta">
        <span class="date moment">2018-06-25</span>

        
            <span class="categories">
                
                    <a href="/categories/javascript">javascript</a>
                
                    <a href="/categories/debugging">debugging</a>
                
                    <a href="/categories/problem-solving">problem-solving</a>
                
            </span>
        

        
            <span class="author"><a href="/author/periklis-gkolias">Periklis Gkolias</a></span>
        
    </div>

    
        

<p>Almost all software developers, who have written even a few lines of code for the Web, had at least a quick glance at javascript in their life, which is one of the most <a href="https://www.codingdojo.com/blog/7-most-in-demand-programming-languages-of-2018/">in-demand</a> programming languages currently.</p>

<p>Some people <a href="https://dev.to/gentlemanoi/why-i-love-javascript-9bg">love</a> it, some <a href="https://www.reddit.com/r/webdev/comments/4jf7m0/why_is_javascript_used_extensively_and_hated_at/">hate</a> it. Regardless of your view, if you use it, you will need to debug it eventually.</p>

<p><img src="/img/2018/06/reddit.png" alt="Credits to reddit" /></p>

<p>Below I will share some tips that help me in those difficult moments.</p>

<h1 id="the-basic-known-ones">The basic / known ones</h1>

<h2 id="quack-quack">Quack Quack</h2>

<p><a href="https://en.wikipedia.org/wiki/Rubber_duck_debugging">Rubber duck debugging</a>, is a method where you explain your problem to anyone or anything(it doesn&rsquo;t have to be a human) and the solution, magically stops playing with your goodwill and appears to you.</p>

<p>Given the &lsquo;duck&rsquo; has no knowledge of your project and you explain everything, questioning your assumptions at the same time, you suddenly have an enlightenment like &lsquo;Oh dear, it was in front of me, thanks bro, sorry for the interruption&rsquo;.</p>

<p>The bro was silent all this time and that&rsquo;s the magic part. :)</p>

<h2 id="the-good-ol-logging">The good ol&rsquo; logging</h2>

<p>When you have an issue to debug, you usually have a vague hypothesis of what might be wrong(which is totally off from the actual cause usually, but this is another story). If you start putting logs in places where the error might occur, you may get to the point fast.</p>

<p>Even if you don&rsquo;t, don&rsquo;t remove the logs you added, as they might prove themselves great help on a future issue.</p>

<p>I could argue on why you should never reach this point, to add debug logs, as the logs should be there as part of the initial development, but <a href="http://vasir.net/blog/programming/how-logging-made-me-a-better-developer">Erik Hazard</a> has already done the job.</p>

<p>More on logging later.</p>

<h2 id="breaking-the-points">Breaking the points</h2>

<p>A debugger is a great tool in your arsenal and a great help, if <strong>you know how to use it</strong>.
That means,
* First understand the problem
* Then make a couple of hypotheses about the <strong>root cause(and not the symptom)</strong>
* Set the appropriate breakpoints to verify or disprove them.</p>

<p>In javascript, you can either set in the browser&rsquo;s dev tool or use the debugger keyword in the code to force pausing the execution.</p>

<p>So don&rsquo;t just put random breakpoints here and there, but please have a routine and an &lsquo;end&rsquo; in your mind when using it.</p>

<h1 id="the-less-know-ones">The less know ones</h1>

<h2 id="enhance-the-console-logging">Enhance the console logging</h2>

<p>A few lines above we spoke about the importance of logging. The command we usually use is <code>console.log('text')</code>. But what if the output is more complex? Yes, <code>console.log</code> handles arrays too. And objects.</p>

<p>But what if I told you that you could spot the error faster because of some&hellip;beautification? That would be <code>console.table</code> method and is demonstrated below</p>

<p><img src="/img/2018/06/console_table.png" alt="console_table" /></p>

<p>See how nice overview you can gain from the layout? I highly encourage you to use it more and more, especially with iterables.</p>

<h2 id="break-on-events-instead-of-lines">Break on events instead of lines</h2>

<p>Let&rsquo;s imagine the following scenario. A DOM element is changing intermittently and with wrong values, and you have no clue why. Which of the 29 functions that mutate it, is being naughty?
(Side note: Mutating is <a href="https://slemgrim.com/mutate-or-not-to-mutate/">bad</a> usually, but this is a topic for another blog post)</p>

<p>Use the <em>DOM change breakpoints</em>. Every time the element is mutated, a stack track will be shown. Just like if you have put the correct breakpoints. You can find more details <a href="https://developers.google.com/web/tools/chrome-devtools/javascript/breakpoints#dom">here</a></p>

<h2 id="profiling">Profiling</h2>

<p>If the bug you are working on is not performance oriented, maybe this is an overkill. But I still have to mention it(well, it may be a performance issue after all :) ). In <a href="https://developers.google.com/web/tools/chrome-devtools/rendering-tools/js-execution">Chrome</a> and <a href="https://developer.mozilla.org/en-US/docs/Mozilla/Performance/Profiling_with_the_Built-in_Profiler">Firefox</a> you can use the profiler built-in functionality to spot a bottleneck or just&hellip;see the functions that are executed. Boom :). Overengineering at its best. Please use this feature <a href="https://developers.google.com/web/tools/chrome-devtools/evaluate-performance/">wisely</a>. Killing a fly with <a href="https://answers.yahoo.com/question/index?qid=20111106222906AAUSWkm">bazooka</a> can have some weird side effects.</p>

<h1 id="conclusion">Conclusion</h1>

<p>Thank you for reading this article. I hope you enjoyed it and learned something today. As always, I highly encourage to share your magic techniques in the comments.</p>

<h1 id="moar-reading">Moar reading</h1>

<p>Apart from the links quoted inside the main text of the article here are some more stuff I think are worth reading about the topic of debugging</p>

<ul>
<li><a href="https://nodejs.org/en/docs/guides/debugging-getting-started/">Node debugging tutorial</a></li>
<li><a href="https://simpleprogrammer.com/effective-debugging/">John Sonmez&rsquo;s debugging guide</a></li>
<li><a href="https://amzn.to/2lC7kD3">Debug it</a></li>
<li><a href="https://amzn.to/2IrgI5t">Debugging: The 9 Indispensable Rules for Finding Even the Most Elusive Software and Hardware Problems</a></li>
<li><a href="https://developers.google.com/web/tools/chrome-devtools/javascript/">Chrome debug tools</a></li>
<li><a href="https://developer.mozilla.org/en-US/docs/Tools/Debugger">Firefox debug tools</a></li>
<li>&lsquo;JSparty&rsquo; podcast and especially <a href="https://overcast.fm/+Id5XDQtKY">episode 30</a> from where I got inspired about this post and learned about <code>console.table</code></li>
</ul>

    
</div>

    
<div class="footer">


    
        <div class="tags">
            <i class="fa fa-tags"></i>
            <div class="links">
                
                    <a href="/tags/javascript">javascript</a>
                
                    <a href="/tags/debugging">debugging</a>
                
                    <a href="/tags/problem-solving">problem-solving</a>
                
            </div>
        </div>
    

    
</div>

</article>

        
    </div>

    <div id="disqus_thread"></div>
<script>
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "bilberry-hugo-theme" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>

     

        </div>

        <footer>
    <div class="container">
        <div class="recent-posts">
            <strong>Latest posts</strong>
                <ul>
                
                    <li>
                        <a href="/posts/code-review-for-the-solo-dev/">Code Review for the Solo Dev</a>
                    </li>
                
                    <li>
                        <a href="/posts/asyncio-the-invincible/">Asyncio, the invincible</a>
                    </li>
                
                    <li>
                        <a href="/posts/self-testing-for-solo-devs/">Self Testing for Solo Devs</a>
                    </li>
                
                    <li>
                        <a href="/posts/how-to-survive-noisy-office/">How to Survive a Noisy Office Environment</a>
                    </li>
                
                    <li>
                        <a href="/posts/web-assembly-for-buzzword-haters/">Web Assembly for Buzzword Haters</a>
                    </li>
                
                    <li>
                        <a href="/posts/the-definite-guide-to-pick-the-correct-music-while-working/">The Definite Guide to Pick the Correct Music While Working</a>
                    </li>
                
                    <li>
                        <a href="/posts/the-incredible-hulkython-making-python-strongly-typed/">The Incredible Hulk(ython): Making Python Strong(ly Typed)</a>
                    </li>
                
                    <li>
                        <a href="/posts/stepping-up-your-javascript-debugging-skills/">Stepping up your javascript debugging skills</a>
                    </li>
                
                    <li>
                        <a href="/posts/django-example-book-review/">Django by example(Antonio Mele) - book review</a>
                    </li>
                
                    <li>
                        <a href="/posts/doctests-the/">Doctests, the shy giant of testing modules</a>
                    </li>
                
                </ul>
        </div>

        <div class="categories">
            <strong>Categories</strong>

            
                <ul>
                
                    <li>
                        <a href="/categories/asyncio">Asyncio (1)</a>
                    </li>
                
                    <li>
                        <a href="/categories/book-review">Book review (1)</a>
                    </li>
                
                    <li>
                        <a href="/categories/career">Career (1)</a>
                    </li>
                
                    <li>
                        <a href="/categories/code-quality">Code quality (2)</a>
                    </li>
                
                    <li>
                        <a href="/categories/code-review">Code review (1)</a>
                    </li>
                
                    <li>
                        <a href="/categories/code_reading">Code reading (1)</a>
                    </li>
                
                    <li>
                        <a href="/categories/debugging">Debugging (1)</a>
                    </li>
                
                    <li>
                        <a href="/categories/django">Django (1)</a>
                    </li>
                
                    <li>
                        <a href="/categories/flow">Flow (1)</a>
                    </li>
                
                    <li>
                        <a href="/categories/flow-state">Flow state (1)</a>
                    </li>
                
                    <li>
                        <a href="/categories/javascript">Javascript (1)</a>
                    </li>
                
                    <li>
                        <a href="/categories/legacy_code">Legacy code (1)</a>
                    </li>
                
                    <li>
                        <a href="/categories/music">Music (1)</a>
                    </li>
                
                    <li>
                        <a href="/categories/new_codebase">New codebase (1)</a>
                    </li>
                
                    <li>
                        <a href="/categories/open_source">Open source (1)</a>
                    </li>
                
                    <li>
                        <a href="/categories/oss_contributions">Oss contributions (1)</a>
                    </li>
                
                    <li>
                        <a href="/categories/problem-solving">Problem solving (1)</a>
                    </li>
                
                    <li>
                        <a href="/categories/productivity">Productivity (2)</a>
                    </li>
                
                    <li>
                        <a href="/categories/programming">Programming (4)</a>
                    </li>
                
                    <li>
                        <a href="/categories/python">Python (2)</a>
                    </li>
                
                    <li>
                        <a href="/categories/python3">Python3 (1)</a>
                    </li>
                
                    <li>
                        <a href="/categories/solo-dev">Solo dev (2)</a>
                    </li>
                
                    <li>
                        <a href="/categories/spotify">Spotify (1)</a>
                    </li>
                
                    <li>
                        <a href="/categories/testing">Testing (1)</a>
                    </li>
                
                </ul>
            
        </div>

        <div class="right">
            
            <div class="social-media">
                <strong>Social media</strong>

                
                
                    <a href="https://twitter.com/PeriTravel" target="_blank"><i class="fa fa-twitter"></i></a>
                
                
                
                
                
                
                
                
                
                    <a href="https://github.com/PeriGK" target="_blank"><i class="fa fa-github"></i></a>
                
                
                    <a href="www.linkedin.com/in/periklis-gkolias-23914a5b" target="_blank"><i class="fa fa-linkedin"></i></a>
                
            </div>
            

            <div class="languages">
                    <strong>Other languages</strong>
                    
                        
                            <a href="/en" class="active">en</a>
                        
                    
                        
                            <a href="/de">de</a>
                        
                    
                </div>
            
        </div>
    </div>
</footer>

<div class="credits">
    <div class="container">
        <div class="copyright">
            <a href="https://github.com/Lednerb" target="_blank">
                &copy;
                
                    2017
                
                by Lednerb
            </a>
        </div>
        <div class="author">
            <a href="https://github.com/Lednerb/bilberry-hugo-theme" target="_blank">Bilberry Hugo Theme</a>
        </div>
    </div>
</div>


        
<script>
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-33576432-2', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>


        

        <script src="https://perigk.github.io/dist/theme.js" type="application/javascript"></script>

        
            
        

        <script>
            $(document).ready(function() {
                $(".moment").each(function() {
                    $(this).text(
                        moment( $(this).text() )
                            .locale( "en" )
                            .format('LL')
                    );
                });

                $(".footnote-return sup").html("[return]")
            })
        </script>

        
            <script>
    var client = algoliasearch("Y2C4RWMPXW", "50ea7f8c41c0ad233926e0be2b769ed1");
    var index = client.initIndex("default-content");

    $('#search').autocomplete({ hint: false, autoselect: true, debug: false },
      [
        {
          
            source: $.fn.autocomplete.sources.hits(index, { hitsPerPage: 5, filters: 'language: en' }),
          
          displayKey: function(suggestion) {
            return suggestion.title || suggestion.author
          },
          templates: {
            suggestion: function(suggestion) {
                return "<span class='entry " + suggestion.type + "'>"
                      + "<span class='title'>" + suggestion.title + "</span>"
                      + "<span class='fa fa-fw " + suggestion.iconClass + "'></span>"
                  + "</span>"
                ;
            },
            empty: function() {
              return "<span class='empty'>Nothing found.</span>"
            },
            footer: function() {
              return '<div class="branding">Powered by <img src="https:\/\/perigk.github.io\/dist\/algolia-logo-light.svg" /></div>'
            }

          },
        }
      ])
      .on('autocomplete:selected', function(event, suggestion, dataset) {
        window.location = (suggestion.url);
      })
      .keypress(function (event, suggestion) {
        if (event.which == 13) {
          window.location = (suggestion.url);
        }
      });
</script>

        


    </body>
</html>
