<!doctype html>
<html class="no-js" lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <meta name="author" content="Periklis Gkolias">
        <meta name="description" content="Bitperi - productivity tips and coding for thriving people, Periklis Gkolias">
        <meta name="keywords" content="blog,personal,responsive,search,font awesome,pages,posts,multilingual,highlight.js,syntax highlighting,premium,shortcuts">
        <meta name="generator" content="Hugo 0.44" />

        <link rel="icon" type="image/png" href="https://perigk.github.io/favicon-32x32.png" sizes="32x32">
        <link rel="icon" type="image/png" href="https://perigk.github.io/favicon-16x16.png" sizes="16x16">

        <link rel="stylesheet" href="https://perigk.github.io/dist/theme.css">

        

        
            
        

        
        <title>
            
                Bitperi(Periklis Gkolias) | How to Survive a Noisy Office Environment
            
        </title>
    </head>
    <body class="bilberry-hugo-theme">
        
<nav>

    <div class="container">
        <ul class="topnav">
            
        </ul>

        
            <div id="search-box" class="search">
                <i class="fa fa-search"></i>
                <input id="search" type="text" placeholder="Search ...">
            </div>
        
    </div>
</nav>


        <header>
    <div class="container">
        <div class="logo">
            <a href="/" class="logo">
                
                    <img src="/avatars/myAvatar.svg" alt="">
                

                <span class="overlay"><i class="fa fa-home"></i></span>
            </a>
        </div>
        <div class="titles">
            <h3 class="title"><a href="/">Bitperi(Periklis Gkolias)</a></h3>
            
                <span class="subtitle">Productivity tips and coding for thriving people</span>
            
        </div>

    

        
        <div class="toggler">
        
            <i class="fa fa-bars" aria-hidden="true"></i>
        </div>
    </div>
</header>


        <div class="main container">
            
     
    <div class="article-wrapper u-cf single">
        
            <a class="bubble" href="/posts/how-to-survive-noisy-office/">
    <i class="fa fa-fw fa-pencil"></i>
</a>

<article class="default article">
    

    <div class="content">
    <h3><a href="/posts/how-to-survive-noisy-office/">How to Survive a Noisy Office Environment</a></h3>
    <div class="meta">
        <span class="date moment">2018-10-30</span>

        
            <span class="categories">
                
                    <a href="/categories/productivity">productivity</a>
                
                    <a href="/categories/flow">flow</a>
                
                    <a href="/categories/career">career</a>
                
            </span>
        

        
            <span class="author"><a href="/author/periklis-gkolias">Periklis Gkolias</a></span>
        
    </div>

    
        

<p>It is the most accepted fact after the great taste of ice-cream. Software engineers absolutely hate open plans or open offices.</p>

<p>They are noisy and tight, distracting, nerve breaking and the last thing they do is to help yu enter a state of flow. Unless you are lucky and your colleagues know the pain and behave accordingly.</p>

<p>Unfortunately, the open office, is an inevitable resource of our day to day work and it will be for the next few years, even though there are tons of voices against. There are some <a href="https://smallbusiness.chron.com/advantages-disadvantages-openplan-office-space-80288.html">benefits</a> of open plans though, but I think the cons are way more intense.</p>

<p>Below there are some tips to help you survive</p>

<h2 id="buy-a-good-set-of-earphones">Buy a good set of earphones.</h2>

<p>I have touched the subject, in a previous article but I can&rsquo;t stress it enough. When life gives you lemons, make some lemon juice. And when you get noise, try to get some mental isolation with your earphones. Just like this dog:</p>

<p><img src="/img/2018/10/l-9708-when-you-walk-away-from-your-computer-but-forgot-youre-wearing-earphones.jpg" alt="Woof" /></p>

<h2 id="let-your-neighbors-know-what-is-your-working-routine">Let your neighbors know what is your working routine.</h2>

<p>Who are you talking to, the most? For both work and non-work purposes. It is usually the surrounding developers and your technical leader. If YOU are the tech lead though, kudos for your promotion first, and second, you also you have one less fella to worry about. :) But also, you are encouraged to promote such good practices, among your teammates.</p>

<p>So, lets say for example, you are working with a pomodoro-like technique. Let them know, that unless it is something super-urgent that you want to be distracted again in, at most, X minutes. Usually people will respect that. And if they cant wait, then a message on the company&rsquo;s chat application will usually do the work.</p>

<h2 id="take-more-short-breaks">Take more short breaks</h2>

<p>If you are working with a pomodoro-like technique, this is part of your productivity system. But if not, make sure you do more of this. Breaks help you rest more and if you are more rested it is less possible to give in to silly distractions.</p>

<p><img src="/img/2018/10/fb_distraction.jpg" alt="Credits to CareerAddict" /></p>

<h2 id="shift-your-hours">Shift your hours</h2>

<p>Come first at the office or leave last. Not to appear nice to your manager but because, 2 hours of <a href="https://amzn.to/2yC7eT8">deep work(highly recommended book)</a> can have better outcome than 8 hours of semi working, semi focused.</p>

<h2 id="if-none-of-the-above-works-stay-home">If none of the above works, stay home.</h2>

<p>Even though not everyone is the same, working from home, in general, can make you more <a href="https://www.inc.com/jason-fried/excerpt-remote-workers-boost-quality.html">productive</a>.</p>

<p><img src="/img/2018/10/wfh.jpeg" alt="The truth" /></p>

<p>There are a lot of people who work from home when they actually want to get the job done.If your employer is flexible around the location, feel free to take a day from home once in a while.</p>

<h2 id="last-but-not-least-respect-the-others">Last but not least, respect the others.</h2>

<p>It is not always that Ben from the next office is doing something bad and rude or Jen is yelling for no reason. There is a chance, you might just be the j*rk here.</p>

<p><strong>So please ensure the following are applied(at the very least, it is not an exhaustive list):</strong></p>

<ul>
<li>If you want to tell something to a &ldquo;neighbor&rdquo;, make sure as less as possible people can hear it, and thus get distracted(even if it is not a secret).</li>
<li>Your phone should be silenced, along with your computer&rsquo;s speakers.</li>
<li>Even if you have headphones connected to your computer, make sure the volume that is coming out of them, is not loud enough to annoy the guy next to you(and damage your ears, obviously).</li>
<li>If you have a desk phone, you probably can&rsquo;t have it silenced, but having it ring in low volume can only cause positive feedback.</li>
<li>If you want to shred 200 pieces of paper, do it early in the morning and not at 12:00 where everyone is in and working.</li>
<li>Take your personal matters out of the office area. Personal phone calls should be made in the alley or the outside area, lunch in the kitchen etc</li>
<li>Respect your time commitments and don&rsquo;t be late(at least for no important reason)</li>
</ul>

<p>And I could continue for days..the golden rule here is, as Metallica would <a href="https://www.youtube.com/watch?v=xjlgUx7_aN0">say</a>
<em><code>Do unto others as they've done to you</code></em></p>

<h2 id="the-end">The end</h2>

<p>Thank for taking time to read this article. I am really hoping to hear your best tips for a matter that we all care about. Till then, happy openoffic-ing.</p>

    
</div>

    
<div class="footer">


    
        <div class="tags">
            <i class="fa fa-tags"></i>
            <div class="links">
                
                    <a href="/tags/productivity">productivity</a>
                
                    <a href="/tags/flow">flow</a>
                
                    <a href="/tags/career">career</a>
                
            </div>
        </div>
    

    
</div>

</article>

        
    </div>

    <div id="disqus_thread"></div>
<script>
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "bilberry-hugo-theme" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>

     

        </div>

        <footer>
    <div class="container">
        <div class="recent-posts">
            <strong>Latest posts</strong>
                <ul>
                
                    <li>
                        <a href="/posts/code-review-for-the-solo-dev/">Code Review for the Solo Dev</a>
                    </li>
                
                    <li>
                        <a href="/posts/asyncio-the-invincible/">Asyncio, the invincible</a>
                    </li>
                
                    <li>
                        <a href="/posts/self-testing-for-solo-devs/">Self Testing for Solo Devs</a>
                    </li>
                
                    <li>
                        <a href="/posts/how-to-survive-noisy-office/">How to Survive a Noisy Office Environment</a>
                    </li>
                
                    <li>
                        <a href="/posts/web-assembly-for-buzzword-haters/">Web Assembly for Buzzword Haters</a>
                    </li>
                
                    <li>
                        <a href="/posts/the-definite-guide-to-pick-the-correct-music-while-working/">The Definite Guide to Pick the Correct Music While Working</a>
                    </li>
                
                    <li>
                        <a href="/posts/the-incredible-hulkython-making-python-strongly-typed/">The Incredible Hulk(ython): Making Python Strong(ly Typed)</a>
                    </li>
                
                    <li>
                        <a href="/posts/stepping-up-your-javascript-debugging-skills/">Stepping up your javascript debugging skills</a>
                    </li>
                
                    <li>
                        <a href="/posts/django-example-book-review/">Django by example(Antonio Mele) - book review</a>
                    </li>
                
                    <li>
                        <a href="/posts/doctests-the/">Doctests, the shy giant of testing modules</a>
                    </li>
                
                </ul>
        </div>

        <div class="categories">
            <strong>Categories</strong>

            
                <ul>
                
                    <li>
                        <a href="/categories/asyncio">Asyncio (1)</a>
                    </li>
                
                    <li>
                        <a href="/categories/book-review">Book review (1)</a>
                    </li>
                
                    <li>
                        <a href="/categories/career">Career (1)</a>
                    </li>
                
                    <li>
                        <a href="/categories/code-quality">Code quality (2)</a>
                    </li>
                
                    <li>
                        <a href="/categories/code-review">Code review (1)</a>
                    </li>
                
                    <li>
                        <a href="/categories/code_reading">Code reading (1)</a>
                    </li>
                
                    <li>
                        <a href="/categories/debugging">Debugging (1)</a>
                    </li>
                
                    <li>
                        <a href="/categories/django">Django (1)</a>
                    </li>
                
                    <li>
                        <a href="/categories/flow">Flow (1)</a>
                    </li>
                
                    <li>
                        <a href="/categories/flow-state">Flow state (1)</a>
                    </li>
                
                    <li>
                        <a href="/categories/javascript">Javascript (1)</a>
                    </li>
                
                    <li>
                        <a href="/categories/legacy_code">Legacy code (1)</a>
                    </li>
                
                    <li>
                        <a href="/categories/music">Music (1)</a>
                    </li>
                
                    <li>
                        <a href="/categories/new_codebase">New codebase (1)</a>
                    </li>
                
                    <li>
                        <a href="/categories/open_source">Open source (1)</a>
                    </li>
                
                    <li>
                        <a href="/categories/oss_contributions">Oss contributions (1)</a>
                    </li>
                
                    <li>
                        <a href="/categories/problem-solving">Problem solving (1)</a>
                    </li>
                
                    <li>
                        <a href="/categories/productivity">Productivity (2)</a>
                    </li>
                
                    <li>
                        <a href="/categories/programming">Programming (5)</a>
                    </li>
                
                    <li>
                        <a href="/categories/python">Python (2)</a>
                    </li>
                
                    <li>
                        <a href="/categories/python3">Python3 (2)</a>
                    </li>
                
                    <li>
                        <a href="/categories/solo-dev">Solo dev (2)</a>
                    </li>
                
                    <li>
                        <a href="/categories/spotify">Spotify (1)</a>
                    </li>
                
                    <li>
                        <a href="/categories/testing">Testing (1)</a>
                    </li>
                
                    <li>
                        <a href="/categories/unit-testing">Unit testing (1)</a>
                    </li>
                
                </ul>
            
        </div>

        <div class="right">
            
            <div class="social-media">
                <strong>Social media</strong>

                
                
                    <a href="https://twitter.com/PeriTravel" target="_blank"><i class="fa fa-twitter"></i></a>
                
                
                
                
                
                
                
                
                
                    <a href="https://github.com/PeriGK" target="_blank"><i class="fa fa-github"></i></a>
                
                
                    <a href="www.linkedin.com/in/periklis-gkolias-23914a5b" target="_blank"><i class="fa fa-linkedin"></i></a>
                
            </div>
            

            <div class="languages">
                    <strong>Other languages</strong>
                    
                        
                            <a href="/en" class="active">en</a>
                        
                    
                        
                            <a href="/de">de</a>
                        
                    
                </div>
            
        </div>
    </div>
</footer>

<div class="credits">
    <div class="container">
        <div class="copyright">
            <a href="https://github.com/Lednerb" target="_blank">
                &copy;
                
                    2017
                
                by Lednerb
            </a>
        </div>
        <div class="author">
            <a href="https://github.com/Lednerb/bilberry-hugo-theme" target="_blank">Bilberry Hugo Theme</a>
        </div>
    </div>
</div>


        
<script>
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-33576432-2', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>


        

        <script src="https://perigk.github.io/dist/theme.js" type="application/javascript"></script>

        
            
        

        <script>
            $(document).ready(function() {
                $(".moment").each(function() {
                    $(this).text(
                        moment( $(this).text() )
                            .locale( "en" )
                            .format('LL')
                    );
                });

                $(".footnote-return sup").html("[return]")
            })
        </script>

        
            <script>
    var client = algoliasearch("Y2C4RWMPXW", "50ea7f8c41c0ad233926e0be2b769ed1");
    var index = client.initIndex("default-content");

    $('#search').autocomplete({ hint: false, autoselect: true, debug: false },
      [
        {
          
            source: $.fn.autocomplete.sources.hits(index, { hitsPerPage: 5, filters: 'language: en' }),
          
          displayKey: function(suggestion) {
            return suggestion.title || suggestion.author
          },
          templates: {
            suggestion: function(suggestion) {
                return "<span class='entry " + suggestion.type + "'>"
                      + "<span class='title'>" + suggestion.title + "</span>"
                      + "<span class='fa fa-fw " + suggestion.iconClass + "'></span>"
                  + "</span>"
                ;
            },
            empty: function() {
              return "<span class='empty'>Nothing found.</span>"
            },
            footer: function() {
              return '<div class="branding">Powered by <img src="https:\/\/perigk.github.io\/dist\/algolia-logo-light.svg" /></div>'
            }

          },
        }
      ])
      .on('autocomplete:selected', function(event, suggestion, dataset) {
        window.location = (suggestion.url);
      })
      .keypress(function (event, suggestion) {
        if (event.which == 13) {
          window.location = (suggestion.url);
        }
      });
</script>

        


    </body>
</html>
