
  
<!doctype html>
<html class="no-js" lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="author" content="Periklis Gkolias">
    <meta name="description" content="Bitperi - productivity tips and coding for thriving people, Periklis Gkolias">
    <meta name="keywords" content="blog,personal,responsive,search,font awesome,pages,posts,multilingual,highlight.js,syntax highlighting,premium,shortcuts">
    <meta name="generator" content="Hugo 0.89.4" />
    <title>
        
           
               How to evaluate if a Certification is worth it (for you) &vert; Bitperi(Periklis Gkolias)
           
        
    </title>
    <meta name="description" content="How to evaluate if a Certification is worth it (for you) - Bitperi - productivity tips and coding for thriving people, Periklis Gkolias">
    <meta itemprop="name" content="How to evaluate if a Certification is worth it (for you)">
    <meta itemprop="description" content="How to evaluate if a Certification is worth it (for you) - Bitperi - productivity tips and coding for thriving people, Periklis Gkolias">
    <meta property="og:title" content="How to evaluate if a Certification is worth it (for you)">
    <meta property="og:description" content="How to evaluate if a Certification is worth it (for you) - Bitperi - productivity tips and coding for thriving people, Periklis Gkolias">
    <meta property="og:image" content="https://www.gravatar.com/avatar/d41d8cd98f00b204e9800998ecf8427e?size=200">
    <meta property="og:url" content="https://perigk.github.io/post/certification-worth-it/">
    <meta property="og:site_name" content="Bitperi(Periklis Gkolias)">
    <meta property="og:type" content="article">

    


    
    <link href="/post/certification-worth-it/" rel="alternate" type="application/rss+xml" title="Bitperi(Periklis Gkolias)" />
    <link href="/post/certification-worth-it/" rel="feed" type="application/rss+xml" title="Bitperi(Periklis Gkolias)" />
    

    

    <link rel="stylesheet" href="https://perigk.github.io/theme.css">

    

    
    
    
</head>

<body class="bilberry-hugo-theme">

    
    <nav>

    <div class="container">
        <ul class="topnav">
            
        </ul>

        
        <div id="search-box" class="search">
            <i class="fas fa-search"></i>
            <input id="search" type="text" placeholder="Search ...">
        </div>
        
    </div>
</nav>


    
<header>

    <div class="container">
        <div class="logo">
            <a id="siteBaseUrl" href="/" class="logo">
                
                <img src="/avatars/myAvatar.svg" alt="">
                

                <span class="overlay"><i class="fa fa-home"></i></span>
            </a>
        </div>
        <div class="titles">
            <h3 class="title"><a
                    href="/">Bitperi(Periklis Gkolias)</a></h3>
            
            <span class="subtitle">Productivity tips and coding for thriving people</span>
            
        </div>

        

        
            <div class="toggler">
                
                <i class="fa fa-bars" aria-hidden="true"></i>
            </div>
        </div>
</header>


    <div class="main container">
        
     
    <div class="article-wrapper u-cf single">
        
            <a class="bubble" href="https://perigk.github.io/post/certification-worth-it/">
    <i class="fas fa-fw fa-pencil-alt"></i>
</a>

<article class="default article">
    

    <div class="content">
    <h1 class="article-title"><a href="https://perigk.github.io/post/certification-worth-it/">How to evaluate if a Certification is worth it (for you)</a></h1>
    <div class="meta">
        
        
        <span class="date moment">2021-11-22</span>
        
        

        

        
        <span class="categories">
            
                
                
                <a href="https://perigk.github.io/categories/certifications/">certifications</a>
                
            
                
                
                <a href="https://perigk.github.io/categories/career/">career</a>
                
            
                
                
                <a href="https://perigk.github.io/categories/growth/">growth</a>
                
            
        </span>
        

        
        <span class="author">
            
            
            <a href="https://perigk.github.io/author/periklis-gkolias/">Periklis Gkolias</a>
            
        </span>
        
    </div>

    
    <p><img src="https://i.imgur.com/nrfKe19.png" alt="Graduation"></p>
<p>Asking whether you should go for a certification or not, is maybe the most sought-after knowledge in the tech internet. Usually, accompanied by a flamed discussion of people with strong opinions and virtual verbal fights.</p>
<p>I will share with you how I approach such dilemmas.</p>
<h3 id="current-or-near-future-career-plans">Current or near-future career plans</h3>
<p>Getting a certification, at least a quality one, requires hard work and study. If this certification is going to improve your career prospects, tangibly, by all means, go for it.</p>
<p>If not, I would spend my precious and limited time elsewhere. Life is too short and a piece of paper alone means nothing.</p>
<h3 id="changing-tech-tracks">Changing tech tracks</h3>
<p>Like the above remark, a certification might be a good vehicle to land a new job, especially if this requires changing your technical domain.</p>
<p>Are you a mathematician and you want to become a data engineer? Earning a reputable certification in data engineering will give you extra points.</p>
<p>Keep in mind though, not all transition pairs, are created equal.</p>
<p>Both for this and the previous point, remember:
Some companies filter out CV keywords while hiring, so a certification might give you extra points for the next step of the process. You have fewer chances of being disqualified early, all other things equal.</p>
<h3 id="cost">Cost</h3>
<p>Do you pay the tuition? Does your employer pay? Certifications usually vary from a hundred dollars (e.g. AWS cloud practitioner) to a few thousand (e.g. Cisco Architect).</p>
<p>Sometimes the cost is in proportion to the opportunities (and the salary) this certification can bring. Hype though is also playing a vital role in the cost. Make sure you evaluate the relationship beforehand.</p>
<h3 id="current-knowledge">Current knowledge</h3>
<p>I would choose to certify easier if I am starting from a way above zero point. My philosophy is to pair a  certification with battle-tested knowledge of the domain. That way you get more value as a professional and the certification shines on you.</p>
<p>Let&rsquo;s revisit my above example on data engineering again. It is easier to get it (and more valuable to you and your company) if you back it up with existing good knowledge. But might take 2-3 times more to study if you have never seen how a data pipeline work.</p>
<h3 id="desire-to-go-deep">Desire to go deep</h3>
<p>In your career, unless you love your comfort zone or you are pro-early-specialization, you will gain a good breadth in the sector within 5-10 years.</p>
<p>Not all knowledge requires a certification. I am very confident with Linux and administration, as I have used it at home and work for many years. Though, getting a Linux administration is not something I consider (at least for now), as it is not the focus I want to have in my career.</p>
<h3 id="vendor-reputation">Vendor reputation</h3>
<p>We will agree, hands down here. Anyone can create a certification. That doesn&rsquo;t mean the rest of the world gives a damn. As mortals, we have limited time slots for certifications. As Wilfredo Pareto would say, 20% of your actions, will give the 80% of the results. Use your limited time quota, wisely.</p>
<h3 id="conclusion">Conclusion</h3>
<p>What is your view on certifications? There are many opinions in the field, and I would like to listen to other perspectives.</p>

    
</div>

    
<div class="footer">


    
        <div class="tags">
            <i class="fa fa-tags"></i>
            <div class="links">
                
                    
                    
                    <a href="https://perigk.github.io/tags/certifications/">certifications</a>
                    
                
                    
                    
                    <a href="https://perigk.github.io/tags/career/">career</a>
                    
                
                    
                    
                    <a href="https://perigk.github.io/tags/growth/">growth</a>
                    
                
            </div>
        </div>
    

    
</div>

</article>

        
    </div>

    
        <div id="comments-container">
            <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "bilberry-hugo-theme" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
            

        </div>
    

     

    </div>

    
<footer>
    <div class="container">

        
        <div class="recent-posts">
            <strong>Latest posts</strong>
            <ul>
                
                <li>
                    <a href="https://perigk.github.io/posts/movingon/">Moving on</a>
                </li>
                
                <li>
                    <a href="https://perigk.github.io/post/iam-intro-wish-i-had/">The IAM introduction I wish I had</a>
                </li>
                
                <li>
                    <a href="https://perigk.github.io/post/casa-de-papel-cybersecurity/">What can La Casa De Papel teach you about Cybersecurity</a>
                </li>
                
                <li>
                    <a href="https://perigk.github.io/post/certification-worth-it/">How to evaluate if a Certification is worth it (for you)</a>
                </li>
                
                <li>
                    <a href="https://perigk.github.io/posts/tech-trends-2030/">Not so obvious tech that I believe will become mainstream</a>
                </li>
                
                <li>
                    <a href="https://perigk.github.io/posts/managed-vs-serverless/">How different are managed and serverless services?</a>
                </li>
                
                <li>
                    <a href="https://perigk.github.io/posts/self-teaching-myths/">Myths about self teaching that need to be busted</a>
                </li>
                
            </ul>
        </div>
        

        
        <div class="categories">
            <a href="/categories/"><strong>Categories</strong></a>
            <ul>
                
                <li>
                    <a href="/categories/programming">Programming
                        (9)</a>
                </li>
                
                <li>
                    <a href="/categories/python3">Python3
                        (4)</a>
                </li>
                
                <li>
                    <a href="/categories/career">Career
                        (3)</a>
                </li>
                
                <li>
                    <a href="/categories/productivity">Productivity
                        (3)</a>
                </li>
                
                <li>
                    <a href="/categories/solo-dev">Solo dev
                        (3)</a>
                </li>
                
                <li>
                    <a href="/categories/cloud">Cloud
                        (2)</a>
                </li>
                
                <li>
                    <a href="/categories/code-quality">Code quality
                        (2)</a>
                </li>
                
            </ul>
        </div>
        

        <div class="right">
            
            <div class="external-profiles">
                <strong>Social media</strong>

                
            </div>
            

            
        </div>
    </div>
</footer>


<div class="credits">
    <div class="container">
        <div class="copyright">
            <a href="https://github.com/Lednerb" target="_blank">
                &copy;
                
                2017
                
                by Lednerb
            </a>
            
        </div>
        <div class="author">
            <a href="https://github.com/Lednerb/bilberry-hugo-theme"
                target="_blank">Bilberry Hugo Theme</a>
        </div>
    </div>
</div>


    
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-33576432-2', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>


    


    <script type="text/javascript" src="https://perigk.github.io/theme.js"></script>

    
    
    

    
    <div id="activate-algolia-search" class="hidden">
  <input type="hidden" id="algolia-search-appId" value="Y2C4RWMPXW">
  <input type="hidden" id="algolia-search-apiKey" value="50ea7f8c41c0ad233926e0be2b769ed1">
  <input type="hidden" id="algolia-search-indexName" value="default-content">
  <input type="hidden" id="algolia-search-noSearchResults" value="Nothing found.">

  
  <input type="hidden" id="algolia-search-currentLanguageOnly">
  
</div>

    


</body>

</html>
