
  
<!doctype html>
<html class="no-js" lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="author" content="Periklis Gkolias">
    <meta name="description" content="Bitperi - productivity tips and coding for thriving people, Periklis Gkolias">
    <meta name="keywords" content="blog,personal,responsive,search,font awesome,pages,posts,multilingual,highlight.js,syntax highlighting,premium,shortcuts">
    <meta name="generator" content="Hugo 0.89.4" />
    <title>
        
           
               How to get familiar with a new codebase &vert; Bitperi(Periklis Gkolias)
           
        
    </title>
    <meta name="description" content="How to get familiar with a new codebase - Bitperi - productivity tips and coding for thriving people, Periklis Gkolias">
    <meta itemprop="name" content="How to get familiar with a new codebase">
    <meta itemprop="description" content="How to get familiar with a new codebase - Bitperi - productivity tips and coding for thriving people, Periklis Gkolias">
    <meta property="og:title" content="How to get familiar with a new codebase">
    <meta property="og:description" content="How to get familiar with a new codebase - Bitperi - productivity tips and coding for thriving people, Periklis Gkolias">
    <meta property="og:image" content="https://www.gravatar.com/avatar/d41d8cd98f00b204e9800998ecf8427e?size=200">
    <meta property="og:url" content="https://perigk.github.io/posts/how-to-get-familiar-with-a-new-codebase/">
    <meta property="og:site_name" content="Bitperi(Periklis Gkolias)">
    <meta property="og:type" content="article">

    


    
    <link href="/posts/how-to-get-familiar-with-a-new-codebase/" rel="alternate" type="application/rss+xml" title="Bitperi(Periklis Gkolias)" />
    <link href="/posts/how-to-get-familiar-with-a-new-codebase/" rel="feed" type="application/rss+xml" title="Bitperi(Periklis Gkolias)" />
    

    

    <link rel="stylesheet" href="https://perigk.github.io/theme.css">

    

    
    
    
</head>

<body class="bilberry-hugo-theme">

    
    <nav>

    <div class="container">
        <ul class="topnav">
            
        </ul>

        
        <div id="search-box" class="search">
            <i class="fas fa-search"></i>
            <input id="search" type="text" placeholder="Search ...">
        </div>
        
    </div>
</nav>


    
<header>

    <div class="container">
        <div class="logo">
            <a id="siteBaseUrl" href="/" class="logo">
                
                <img src="/avatars/myAvatar.svg" alt="">
                

                <span class="overlay"><i class="fa fa-home"></i></span>
            </a>
        </div>
        <div class="titles">
            <h3 class="title"><a
                    href="/">Bitperi(Periklis Gkolias)</a></h3>
            
            <span class="subtitle">Productivity tips and coding for thriving people</span>
            
        </div>

        

        
            <div class="toggler">
                
                <i class="fa fa-bars" aria-hidden="true"></i>
            </div>
        </div>
</header>


    <div class="main container">
        
     
    <div class="article-wrapper u-cf single">
        
            <a class="bubble" href="https://perigk.github.io/posts/how-to-get-familiar-with-a-new-codebase/">
    <i class="fas fa-fw fa-pencil-alt"></i>
</a>

<article class="default article">
    

    <div class="content">
    <h1 class="article-title"><a href="https://perigk.github.io/posts/how-to-get-familiar-with-a-new-codebase/">How to get familiar with a new codebase</a></h1>
    <div class="meta">
        
        
        <span class="date moment">2018-03-28</span>
        
        

        

        
        <span class="categories">
            
                
                
                <a href="https://perigk.github.io/categories/new_codebase/">new_codebase</a>
                
            
                
                
                <a href="https://perigk.github.io/categories/legacy_code/">legacy_code</a>
                
            
                
                
                <a href="https://perigk.github.io/categories/code_reading/">code_reading</a>
                
            
                
                
                <a href="https://perigk.github.io/categories/open_source/">open_source</a>
                
            
                
                
                <a href="https://perigk.github.io/categories/oss_contributions/">oss_contributions</a>
                
            
        </span>
        

        
        <span class="author">
            
            
            <a href="https://perigk.github.io/author/periklis-gkolias/">Periklis Gkolias</a>
            
        </span>
        
    </div>

    
    <p>Most of us, quite often, are in need to familiarize with a new code base. You might be an avid open source guy/girl who wants to contribute to another project,  or you just started a new job, and you want to familiarize with the platform that will be a big part of your life, during the next months/years&hellip;or just for fun, because who&rsquo;s watching comedies nowadays?</p>
<p><img src="/img/2018/03/1_Js4O-RaZbAfFa-UIw_1LJw.jpeg" alt="c47f2b77e60700bcd8e283155c00677b5acc6a22dbb6951d032002f71058ef77"></p>
<p>Familiarizing with a new code base is a keystone skill, every software engineer should acquire on this beautiful planet.</p>
<p>Quite a few people have shared their techniques over the years. But I believe that repetition and collaboration are absolutely essential when it comes to master a skill.</p>
<p>The approach below, focuses on solving the problem on your own and not &ldquo;relying&rdquo; on another human being for mentoring, like an architect in your company.</p>
<h1 id="rtfm-first">RTFM first</h1>
<p>Read any documentation the software might be associated with, first thing. This might be things like wiki pages built for the project or documentation build from code comments like doxy or Javadoc.</p>
<p>If the software is too large then you might prefer focusing on specific areas.  For example, If you want to get familiar with the entire Facebook platform,  you could start by reading about how news feed is being populated or how the data are structured in the database layer. Flow diagrams, class diagrams etc that were used as requirements reference are always handy.</p>
<h1 id="build-it-break-it-shake-itno-pun-intended-savage-gardenhttpswwwyoutubecomwatchvtjy6xgm_6f0">Build it, break it, shake it(no pun intended <a href="https://www.youtube.com/watch?v=tJY6xGm_6f0">Savage Garden</a>)</h1>
<p>The natural tendency, after you have acquired the some basic knowledge about the system you are examining, will be to build it.  If it cannot be built, maybe it&rsquo;s not worth reading it.</p>
<p>But, if for any reason you dont care, understanding how the build is done (build process) is crucial for your end target. Knowing the build process is important, because you get to know the dependencies and how the built code is deployed. And knowing that dependencies means, you know what the f*** might have broken your system.</p>
<p>After you build it, start using it as an end-user would do,  but don&rsquo;t just follow the happy path. Try to break the interface and see how the system reacts.</p>
<p>At the same time, observe the logs produced. This might reveal some sequence in the process, and ideally, it will point you to an entry point to start looking at the code.</p>
<p>For example, if you want to examine the login process of the system, log in as a user would do. But maybe try and see how it reacts to a couple of &lsquo;form attacks&rsquo; like <a href="https://www.owasp.org/index.php/SQL_Injection">SQL injection</a> and <a href="https://www.owasp.org/index.php/Cross-site_Scripting_(XSS)">XSS</a>.</p>
<p>If the logs imply that the handler <code>handle_user_login</code> is called as part of the interaction, this is totally a good entry point to start reading the logic.</p>
<h1 id="read-the-automation-tests">Read the automation tests</h1>
<p>When I say automation tests, I don&rsquo;t only mean unit tests but other types too, like behavioral tests(<a href="https://github.com/cucumber/cucumber">Cucumber anyone?</a>). Here a few reasons for that:</p>
<ul>
<li>The tests, given they are written correctly, provide a great demonstration of how the app is expected to work, in terms of flow. For example:</li>
</ul>
<blockquote>
<p>In order to get the user logged in, I have to involve those 5 functions, that are mocked in the test, so let&rsquo;s check them more deeply.</p>
</blockquote>
<ul>
<li>The unit tests are a great source of documentation.If you read the unit test(s) that emulate the login success of a login you have a good example of the involved functions and their return values. What does function <code>create_hashed_password</code> return? Is it a boolean or the hash itself? You can now verify.</li>
<li>The behavioral tests are a living requirements capture mechanism. If you are not familiar with the concept of behavioral tests, <a href="http://docs.behat.org/en/v2.5/guides/1.gherkin.html">this</a> is a great article to have a quick but good grasp.</li>
</ul>
<h1 id="start-reading-and-drawing-things">Start reading and drawing things</h1>
<p>Now that you know where to start, start reading the involved pieces of code. In the example we have discussed so far, try to understand how the login handler parses the request. How the parsed password is converted to a hashed version and how it is compared to the one that we have stored in our database.</p>
<p>Don&rsquo;t be afraid to dive deeper and get a better grasp on the low-level implementation. But, make sure you discipline yourself and you know when to stop. Otherwise, you might end up planning how to make flushing data to the database 2 pico-seconds faster(unless thats your end target of course).</p>
<p>Try to understand, why the developer implemented a specific piece of logic in a certain way and how would you do it. Start drawing logic diagrams that will help you visualize the flow.</p>
<p>Note keeping, as well, is more than desirable. Especially, if it is in terms of inline comments, which will help revisit the code later, less painfully this time. In such case, my preference is to prefix them with my initials, to filter them easily later.</p>
<p>And what&rsquo;s the best way to verify your understanding? Modify the code and write unit tests. If the code you added, is invoked, you are certain you are on the correct track. Similarly with the unit tests. You cannot write non-trivial tests if you don&rsquo;t have a decent understanding of the logic of the feature you examine.</p>
<h1 id="trace-the-full-process-in-detail">Trace the full process in detail</h1>
<p>Now that you know, that you are focusing on the correct piece of code, you may move further and into more details. One good approach would be to add breakpoints throughout the code invoked. Maybe start the debugger and start verifying what is going on, in terms of variables and values.</p>
<p>Are any of those, initialized in a different place comparing to where you expect them to? Do they have the correct format or are being <a href="https://dev.to/promhize/what-you-need-to-know-about-javascripts-implicit-coercion-e23">coerced</a> somehow later? What does this variable with the ugly unclear name supposed to do?</p>
<p>What preparation is being made from functions called before the handler under examination? What are some assumptions, being made for each call, and how we are verifying them?</p>
<h1 id="rinse-and-repeat">Rinse and repeat</h1>
<p>Now that you have a good understanding of what is going on for a certain slice of the functionality, you can pick another one. Learning is never-ending and always exciting.</p>
<h1 id="optional-try-adding-a-new-feature-or-solve-a-bug">(Optional) Try adding a new feature or solve a bug</h1>
<p>This is mostly applicable to open source projects but not forbidden with &lsquo;plain&rsquo; enterprise software. Once you feel confident with the software you are examining(or at least with the area you are mostly focused on), try adding some piece of functionality, whether this is a bug fix or a small new feature.</p>
<p>This will increase your confidence regarding the system, for sure, and is always rewarding adding new code to an existing system.</p>
<h1 id="books-to-read">Books to read</h1>
<ul>
<li><a href="https://www.amazon.co.uk/gp/product/0131177052/ref=as_li_tl?ie=UTF8&amp;camp=1634&amp;creative=6738&amp;creativeASIN=0131177052&amp;linkCode=as2&amp;tag=bitperi-21&amp;linkId=98aa847bab0a8691243724c15d567a9a">Working effectively with legacy code</a></li>
<li><a href="https://www.amazon.co.uk/gp/product/0201799405/ref=as_li_tl?ie=UTF8&amp;camp=1634&amp;creative=6738&amp;creativeASIN=0201799405&amp;linkCode=as2&amp;tag=bitperi-21&amp;linkId=4ae3be10ab8bd529e84cf6b41567b5fa">Code reading</a></li>
</ul>
<h1 id="summary">Summary</h1>
<p>Thank for reaching the end of this article. Please let me know if you agree/disagree with any of the steps above and as implied in the introduction, feel free to add your own methodology. Do you have any quality books to suggest, on that area?</p>
<p>Below is a summary of the steps I usually follow to familiarise with a new codebase:</p>
<ul>
<li>Read the documentation available, the first thing</li>
<li>Build the software and use it as an end user would do</li>
<li>Read the automation tests to get a first dive</li>
<li>Read the actual business logic and make diagrams out of your understanding</li>
<li>Trace the full process of each slice in detail</li>
<li>Move to another slice of functionality, once confident</li>
<li>Add some value to the system, by contributing to it with a bug fix or a new small feature</li>
</ul>

    
</div>

    
<div class="footer">


    
        <div class="tags">
            <i class="fa fa-tags"></i>
            <div class="links">
                
                    
                    
                    <a href="https://perigk.github.io/tags/new_codebase/">new_codebase</a>
                    
                
                    
                    
                    <a href="https://perigk.github.io/tags/legacy_code/">legacy_code</a>
                    
                
                    
                    
                    <a href="https://perigk.github.io/tags/code_reading/">code_reading</a>
                    
                
                    
                    
                    <a href="https://perigk.github.io/tags/open_source/">open_source</a>
                    
                
                    
                    
                    <a href="https://perigk.github.io/tags/oss_contributions/">oss_contributions</a>
                    
                
            </div>
        </div>
    

    
</div>

</article>

        
    </div>

    
        <div id="comments-container">
            <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "bilberry-hugo-theme" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
            

        </div>
    

     

    </div>

    
<footer>
    <div class="container">

        
        <div class="recent-posts">
            <strong>Latest posts</strong>
            <ul>
                
                <li>
                    <a href="https://perigk.github.io/post/casa-de-papel-cybersecurity/">What can La Casa De Papel teach you about Cybersecurity</a>
                </li>
                
                <li>
                    <a href="https://perigk.github.io/post/certification-worth-it/">How to evaluate if a Certification is worth it (for you)</a>
                </li>
                
                <li>
                    <a href="https://perigk.github.io/posts/tech-trends-2030/">Not so obvious tech that I believe will become mainstream</a>
                </li>
                
                <li>
                    <a href="https://perigk.github.io/posts/managed-vs-serverless/">How different are managed and serverless services?</a>
                </li>
                
                <li>
                    <a href="https://perigk.github.io/posts/self-teaching-myths/">Myths about self teaching that need to be busted</a>
                </li>
                
                <li>
                    <a href="https://perigk.github.io/posts/grpc/">A gRPC primer from a non-gRPC dev</a>
                </li>
                
                <li>
                    <a href="https://perigk.github.io/post/git-bisect-the-undervalued-debugging-machine-gun/">Git Bisect, the Undervalued Debugging Machine Gun</a>
                </li>
                
            </ul>
        </div>
        

        
        <div class="categories">
            <a href="/categories/"><strong>Categories</strong></a>
            <ul>
                
                <li>
                    <a href="/categories/programming">Programming
                        (9)</a>
                </li>
                
                <li>
                    <a href="/categories/python3">Python3
                        (4)</a>
                </li>
                
                <li>
                    <a href="/categories/career">Career
                        (3)</a>
                </li>
                
                <li>
                    <a href="/categories/productivity">Productivity
                        (3)</a>
                </li>
                
                <li>
                    <a href="/categories/solo-dev">Solo dev
                        (3)</a>
                </li>
                
                <li>
                    <a href="/categories/code-quality">Code quality
                        (2)</a>
                </li>
                
                <li>
                    <a href="/categories/debugging">Debugging
                        (2)</a>
                </li>
                
            </ul>
        </div>
        

        <div class="right">
            
            <div class="external-profiles">
                <strong>Social media</strong>

                
            </div>
            

            
        </div>
    </div>
</footer>


<div class="credits">
    <div class="container">
        <div class="copyright">
            <a href="https://github.com/Lednerb" target="_blank">
                &copy;
                
                2017
                
                by Lednerb
            </a>
            
        </div>
        <div class="author">
            <a href="https://github.com/Lednerb/bilberry-hugo-theme"
                target="_blank">Bilberry Hugo Theme</a>
        </div>
    </div>
</div>


    
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-33576432-2', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>


    


    <script type="text/javascript" src="https://perigk.github.io/theme.js"></script>

    
    
    

    
    <div id="activate-algolia-search" class="hidden">
  <input type="hidden" id="algolia-search-appId" value="Y2C4RWMPXW">
  <input type="hidden" id="algolia-search-apiKey" value="50ea7f8c41c0ad233926e0be2b769ed1">
  <input type="hidden" id="algolia-search-indexName" value="default-content">
  <input type="hidden" id="algolia-search-noSearchResults" value="Nothing found.">

  
  <input type="hidden" id="algolia-search-currentLanguageOnly">
  
</div>

    


</body>

</html>
