<!doctype html>
<html class="no-js" lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <meta name="author" content="Periklis Gkolias">
        <meta name="description" content="Bitperi - productivity tips and coding for thriving people, Periklis Gkolias">
        <meta name="keywords" content="blog,personal,responsive,search,font awesome,pages,posts,multilingual,highlight.js,syntax highlighting,premium,shortcuts">
        <meta name="generator" content="Hugo 0.44" />

        <link rel="icon" type="image/png" href="https://perigk.github.io/favicon-32x32.png" sizes="32x32">
        <link rel="icon" type="image/png" href="https://perigk.github.io/favicon-16x16.png" sizes="16x16">

        <link rel="stylesheet" href="https://perigk.github.io/dist/theme.css">

        

        
            
        

        
        <title>
            
                Bitperi(Periklis Gkolias) | Web Assembly for Buzzword Haters
            
        </title>
    </head>
    <body class="bilberry-hugo-theme">
        
<nav>

    <div class="container">
        <ul class="topnav">
            
        </ul>

        
            <div id="search-box" class="search">
                <i class="fa fa-search"></i>
                <input id="search" type="text" placeholder="Search ...">
            </div>
        
    </div>
</nav>


        <header>
    <div class="container">
        <div class="logo">
            <a href="/" class="logo">
                
                    <img src="/avatars/myAvatar.svg" alt="">
                

                <span class="overlay"><i class="fa fa-home"></i></span>
            </a>
        </div>
        <div class="titles">
            <h3 class="title"><a href="/">Bitperi(Periklis Gkolias)</a></h3>
            
                <span class="subtitle">Productivity tips and coding for thriving people</span>
            
        </div>

    

        
        <div class="toggler">
        
            <i class="fa fa-bars" aria-hidden="true"></i>
        </div>
    </div>
</header>


        <div class="main container">
            
     
    <div class="article-wrapper u-cf single">
        
            <a class="bubble" href="/posts/web-assembly-for-buzzword-haters/">
    <i class="fa fa-fw fa-pencil"></i>
</a>

<article class="default article">
    

    <div class="content">
    <h3><a href="/posts/web-assembly-for-buzzword-haters/">Web Assembly for Buzzword Haters</a></h3>
    <div class="meta">
        <span class="date moment">2018-10-14</span>

        
            <span class="categories">
                
                    <a href="/categories/programming">programming</a>
                
            </span>
        

        
            <span class="author"><a href="/author/periklis-gkolias">Periklis Gkolias</a></span>
        
    </div>

    
        

<p>Web assembly looks like the next best thing in web technologies. Even though the first release happened fairly recently, namely in early 2017, there were rumors and anticipation long ago. With a quick google searching, I found <a href="https://news.ycombinator.com/item?id=10874184">this</a> HackerNews article, almost 3 years ago, for example.</p>

<p>So what is all the hype about WebAssembly? As with all new(and promising) technologies, there is information overload in the air, I made a compact FAQ to help you get up to speed with this new kid in the town</p>

<p>Without further ado, let&rsquo;s start:</p>

<h2 id="what-is-web-assembly">What is web assembly?</h2>

<p>Javascript is not the best choice when you want to do things fast and every pico-second counts(hello parallelism). If you have managed to make a javascript application which is resource hoggy like real-time video editing, let me know:)</p>

<p>WebAssembly&rsquo;s first motivation was speed, as it promises to achieve a near-native performance of the language the binary is written to.</p>

<h2 id="the-binary-of-what">The binary of what?</h2>

<p>As mentioned, javascript is not proud of its extreme performance metrics. But other languages like C++ or Rust, are. Web assembly can load the executable of any of the supported languages and execute it in the browser, with near-native performance. Awesome, right? Would you like to <a href="https://hacks.mozilla.org/2017/07/webassembly-for-native-games-on-the-web/">see</a> your favorite <a href="https://hackernoon.com/games-build-on-webassembly-3679b3962a19">game</a>, being played in the browser one day, with whatever pros this might have? This day might be closer than you might think. Of course, that means that the relevant libraries(yes, Unity as well) can be ported to WebAssembly.</p>

<p>For completeness sake, <a href="https://github.com/appcypher/awesome-wasm-langs">here</a> is the complete list of supported languages.</p>

<h2 id="awesome-will-this-thingy-kill-javascript">Awesome, will this thingy kill javascript?</h2>

<p>Quoting the FAQ of the <a href="https://github.com/WebAssembly/design/blob/master/FAQ.md">official</a> repository</p>

<blockquote>
<p>No! WebAssembly is designed to be a complement to, not a replacement of, JavaScript. While WebAssembly will, over time, allow many languages to be compiled to the Web, JavaScript has an incredible amount of momentum and will remain the single, privileged (as described above) dynamic language of the Web.</p>
</blockquote>

<h2 id="great-can-t-wait-to-use-it-could-you-please-give-me-an-example">Great, can&rsquo;t wait to use it. Could you please give me an example?</h2>

<p>Thank you for being so polite. :)</p>

<h2 id="when-will-it-be-released">When will it be released?</h2>

<p>I can answer in two words. ALREADY THERE.
Please check the <a href="https://webassembly.org/roadmap/">roadmap</a> for more information.</p>

<h2 id="what-if-my-browser-is-not-supported">What if my browser is not supported?</h2>

<p>All the major browsers are <a href="https://caniuse.com/#feat=wasm">supported</a> at this very moment(78.64% of the users at the time of writing this).
If you are one of the 22% that is not in the club, I am afraid I have not read something related to this case. You may have to switch browsers.</p>

<h2 id="oh-i-have-heard-something-about-blazor-net-recently-and-it-looks-very-similar-what-s-the-case">Oh, I have heard something about Blazor.Net recently and it looks very similar. What&rsquo;s the case?</h2>

<p><a href="https://blazor.net/index.html">Blazor</a> is a recently released framework from Microsoft and allows you to do full stack development with C#, with the precious help of WebAssembly. As Microsoft claims, at the time this article was written, the framework is not ready to be used on production apps, but it looks like a great Node.js competitor.</p>

<h2 id="how-will-node-js-be-affected-by-the-wasm-rise">How will node.js be affected, by the WASM rise?</h2>

<p>We cannot be sure at this very moment, but here are my thoughts.</p>

<p>As mentioned in the Blazor point above, it looks like Node.js will start having some serious competition. I don&rsquo;t mean to say that there are no great web frameworks out there. There are tons of them. But until now, only javascript can be used both at the backend and the frontend of a web application. For reasons that are out of the scope of this article, this is considered a great benefit. And competition can usually make us better.</p>

<p>#Conclusion
Thank you for taking the time to read this article. I hope that I provided a clean and clear primer on WebAssembly, that lay the groundwork just fine.</p>

<p>Below are some sites to visit, if you want to enhance your knowledge to this technology</p>

<ul>
<li><a href="https://marcoselvatici.github.io/WASM_tutorial/index.html">Great tutorial write your first WASM app</a></li>
<li><a href="https://webassembly.org/">The official site</a></li>
<li><a href="https://developer.mozilla.org/en-US/docs/WebAssembly">The always-worth-it Mozilla developers treasure</a></li>
<li><a href="https://thenewstack.io/talking-wasm-paul-milham-webassembly-may-reinvent-write-ship-code-web/">An interesting view on the future of web development, because of assembly</a></li>
<li><a href="https://googleprojectzero.blogspot.com/2018/08/the-problems-and-promise-of-webassembly.html">A critic to WASM from the project zero team at Google</a></li>
</ul>

    
</div>

    
<div class="footer">


    
        <div class="tags">
            <i class="fa fa-tags"></i>
            <div class="links">
                
                    <a href="/tags/web-assembly">web-assembly</a>
                
            </div>
        </div>
    

    
</div>

</article>

        
    </div>

    <div id="disqus_thread"></div>
<script>
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "bilberry-hugo-theme" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>

     

        </div>

        <footer>
    <div class="container">
        <div class="recent-posts">
            <strong>Latest posts</strong>
                <ul>
                
                    <li>
                        <a href="/posts/asyncio-the-invincible/">Asyncio, the invincible</a>
                    </li>
                
                    <li>
                        <a href="/posts/self-testing-for-solo-devs/">Self Testing for Solo Devs</a>
                    </li>
                
                    <li>
                        <a href="/posts/how-to-survive-noisy-office/">How to Survive a Noisy Office Environment</a>
                    </li>
                
                    <li>
                        <a href="/posts/web-assembly-for-buzzword-haters/">Web Assembly for Buzzword Haters</a>
                    </li>
                
                    <li>
                        <a href="/posts/the-definite-guide-to-pick-the-correct-music-while-working/">The Definite Guide to Pick the Correct Music While Working</a>
                    </li>
                
                    <li>
                        <a href="/posts/the-incredible-hulkython-making-python-strongly-typed/">The Incredible Hulk(ython): Making Python Strong(ly Typed)</a>
                    </li>
                
                    <li>
                        <a href="/posts/stepping-up-your-javascript-debugging-skills/">Stepping up your javascript debugging skills</a>
                    </li>
                
                    <li>
                        <a href="/posts/django-example-book-review/">Django by example(Antonio Mele) - book review</a>
                    </li>
                
                    <li>
                        <a href="/posts/doctests-the/">Doctests, the shy giant of testing modules</a>
                    </li>
                
                    <li>
                        <a href="/posts/the-art-of-leveraging-time/">The art of leveraging time</a>
                    </li>
                
                </ul>
        </div>

        <div class="categories">
            <strong>Categories</strong>

            
                <ul>
                
                    <li>
                        <a href="/categories/asyncio">Asyncio (1)</a>
                    </li>
                
                    <li>
                        <a href="/categories/book-review">Book review (1)</a>
                    </li>
                
                    <li>
                        <a href="/categories/career">Career (1)</a>
                    </li>
                
                    <li>
                        <a href="/categories/code-quality">Code quality (1)</a>
                    </li>
                
                    <li>
                        <a href="/categories/code_reading">Code reading (1)</a>
                    </li>
                
                    <li>
                        <a href="/categories/debugging">Debugging (1)</a>
                    </li>
                
                    <li>
                        <a href="/categories/django">Django (1)</a>
                    </li>
                
                    <li>
                        <a href="/categories/flow">Flow (1)</a>
                    </li>
                
                    <li>
                        <a href="/categories/flow-state">Flow state (1)</a>
                    </li>
                
                    <li>
                        <a href="/categories/javascript">Javascript (1)</a>
                    </li>
                
                    <li>
                        <a href="/categories/legacy_code">Legacy code (1)</a>
                    </li>
                
                    <li>
                        <a href="/categories/music">Music (1)</a>
                    </li>
                
                    <li>
                        <a href="/categories/new_codebase">New codebase (1)</a>
                    </li>
                
                    <li>
                        <a href="/categories/open_source">Open source (1)</a>
                    </li>
                
                    <li>
                        <a href="/categories/oss_contributions">Oss contributions (1)</a>
                    </li>
                
                    <li>
                        <a href="/categories/problem-solving">Problem solving (1)</a>
                    </li>
                
                    <li>
                        <a href="/categories/productivity">Productivity (2)</a>
                    </li>
                
                    <li>
                        <a href="/categories/programming">Programming (3)</a>
                    </li>
                
                    <li>
                        <a href="/categories/python">Python (2)</a>
                    </li>
                
                    <li>
                        <a href="/categories/python3">Python3 (1)</a>
                    </li>
                
                    <li>
                        <a href="/categories/solo-dev">Solo dev (1)</a>
                    </li>
                
                    <li>
                        <a href="/categories/spotify">Spotify (1)</a>
                    </li>
                
                    <li>
                        <a href="/categories/testing">Testing (1)</a>
                    </li>
                
                </ul>
            
        </div>

        <div class="right">
            
            <div class="social-media">
                <strong>Social media</strong>

                
                
                    <a href="https://twitter.com/PeriTravel" target="_blank"><i class="fa fa-twitter"></i></a>
                
                
                
                
                
                
                
                
                
                    <a href="https://github.com/PeriGK" target="_blank"><i class="fa fa-github"></i></a>
                
                
                    <a href="www.linkedin.com/in/periklis-gkolias-23914a5b" target="_blank"><i class="fa fa-linkedin"></i></a>
                
            </div>
            

            <div class="languages">
                    <strong>Other languages</strong>
                    
                        
                            <a href="/en" class="active">en</a>
                        
                    
                        
                            <a href="/de">de</a>
                        
                    
                </div>
            
        </div>
    </div>
</footer>

<div class="credits">
    <div class="container">
        <div class="copyright">
            <a href="https://github.com/Lednerb" target="_blank">
                &copy;
                
                    2017
                
                by Lednerb
            </a>
        </div>
        <div class="author">
            <a href="https://github.com/Lednerb/bilberry-hugo-theme" target="_blank">Bilberry Hugo Theme</a>
        </div>
    </div>
</div>


        
<script>
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-33576432-2', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>


        

        <script src="https://perigk.github.io/dist/theme.js" type="application/javascript"></script>

        
            
        

        <script>
            $(document).ready(function() {
                $(".moment").each(function() {
                    $(this).text(
                        moment( $(this).text() )
                            .locale( "en" )
                            .format('LL')
                    );
                });

                $(".footnote-return sup").html("[return]")
            })
        </script>

        
            <script>
    var client = algoliasearch("Y2C4RWMPXW", "50ea7f8c41c0ad233926e0be2b769ed1");
    var index = client.initIndex("default-content");

    $('#search').autocomplete({ hint: false, autoselect: true, debug: false },
      [
        {
          
            source: $.fn.autocomplete.sources.hits(index, { hitsPerPage: 5, filters: 'language: en' }),
          
          displayKey: function(suggestion) {
            return suggestion.title || suggestion.author
          },
          templates: {
            suggestion: function(suggestion) {
                return "<span class='entry " + suggestion.type + "'>"
                      + "<span class='title'>" + suggestion.title + "</span>"
                      + "<span class='fa fa-fw " + suggestion.iconClass + "'></span>"
                  + "</span>"
                ;
            },
            empty: function() {
              return "<span class='empty'>Nothing found.</span>"
            },
            footer: function() {
              return '<div class="branding">Powered by <img src="https:\/\/perigk.github.io\/dist\/algolia-logo-light.svg" /></div>'
            }

          },
        }
      ])
      .on('autocomplete:selected', function(event, suggestion, dataset) {
        window.location = (suggestion.url);
      })
      .keypress(function (event, suggestion) {
        if (event.which == 13) {
          window.location = (suggestion.url);
        }
      });
</script>

        


    </body>
</html>
