
  
<!doctype html>
<html class="no-js" lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="author" content="Periklis Gkolias">
    <meta name="description" content="Bitperi - productivity tips and coding for thriving people, Periklis Gkolias">
    <meta name="keywords" content="blog,personal,responsive,search,font awesome,pages,posts,multilingual,highlight.js,syntax highlighting,premium,shortcuts">
    <meta name="generator" content="Hugo 0.89.4" />
    <title>
        
           
               Not so obvious tech that I believe will become mainstream &vert; Bitperi(Periklis Gkolias)
           
        
    </title>
    <meta name="description" content="Not so obvious tech that I believe will become mainstream - Bitperi - productivity tips and coding for thriving people, Periklis Gkolias">
    <meta itemprop="name" content="Not so obvious tech that I believe will become mainstream">
    <meta itemprop="description" content="Not so obvious tech that I believe will become mainstream - Bitperi - productivity tips and coding for thriving people, Periklis Gkolias">
    <meta property="og:title" content="Not so obvious tech that I believe will become mainstream">
    <meta property="og:description" content="Not so obvious tech that I believe will become mainstream - Bitperi - productivity tips and coding for thriving people, Periklis Gkolias">
    <meta property="og:image" content="https://www.gravatar.com/avatar/d41d8cd98f00b204e9800998ecf8427e?size=200">
    <meta property="og:url" content="https://perigk.github.io/posts/tech-trends-2030/">
    <meta property="og:site_name" content="Bitperi(Periklis Gkolias)">
    <meta property="og:type" content="article">

    


    
    <link href="/posts/tech-trends-2030/" rel="alternate" type="application/rss+xml" title="Bitperi(Periklis Gkolias)" />
    <link href="/posts/tech-trends-2030/" rel="feed" type="application/rss+xml" title="Bitperi(Periklis Gkolias)" />
    

    

    <link rel="stylesheet" href="https://perigk.github.io/theme.css">

    

    
    
    
</head>

<body class="bilberry-hugo-theme">

    
    <nav>

    <div class="container">
        <ul class="topnav">
            
        </ul>

        
        <div id="search-box" class="search">
            <i class="fas fa-search"></i>
            <input id="search" type="text" placeholder="Search ...">
        </div>
        
    </div>
</nav>


    
<header>

    <div class="container">
        <div class="logo">
            <a id="siteBaseUrl" href="/" class="logo">
                
                <img src="/avatars/myAvatar.svg" alt="">
                

                <span class="overlay"><i class="fa fa-home"></i></span>
            </a>
        </div>
        <div class="titles">
            <h3 class="title"><a
                    href="/">Bitperi(Periklis Gkolias)</a></h3>
            
            <span class="subtitle">Productivity tips and coding for thriving people</span>
            
        </div>

        

        
            <div class="toggler">
                
                <i class="fa fa-bars" aria-hidden="true"></i>
            </div>
        </div>
</header>


    <div class="main container">
        
     
    <div class="article-wrapper u-cf single">
        
            <a class="bubble" href="https://perigk.github.io/posts/tech-trends-2030/">
    <i class="fas fa-fw fa-pencil-alt"></i>
</a>

<article class="default article">
    

    <div class="content">
    <h1 class="article-title"><a href="https://perigk.github.io/posts/tech-trends-2030/">Not so obvious tech that I believe will become mainstream</a></h1>
    <div class="meta">
        
        
        <span class="date moment">2021-06-14</span>
        
        

        

        
        <span class="categories">
            
                
                
                <a href="https://perigk.github.io/categories/trends/">trends</a>
                
            
        </span>
        

        
        <span class="author">
            
            
            <a href="https://perigk.github.io/author/periklis-gkolias/">Periklis Gkolias</a>
            
        </span>
        
    </div>

    
    <p>By the time of writing of this article everyone knows, the &ldquo;technologies of the future&rdquo; as listed from various mainstream media. And I agree with most of them. It is worth discussing a few not so obvious though. I expect my &ldquo;predictions&rdquo; to be fulfilled by 2030.</p>
<p>Please note that these are my personal views. The views are built according to my understanding of how technology (and society) evolves. I am by no means a psychic, so reality might prove me wrong.</p>
<h2 id="blockchain-will-end-bureaucracy">Blockchain will end bureaucracy</h2>
<p>Unless you have been in a coma for the past decade, you should have heard about blockchain. In two sentences, blockchain is a technology that helps someone confirm that an action has taken place. No one can alter the action or the source of truth, at least not in an illegitimate way.</p>
<p>The most popular blockchain-based application is bitcoin. Though various domains can benefit from blockchain.</p>
<p>A very interesting case is checking out from a hotel without the need for a receptionist. That will happen with the help of applications that run on blockchains, called smart contracts. When the time has passed and you have not returned the keys to a special vault, alarms will start ringing. Or if the rent has not been deposited on time, consequences will fire (eg late interest). If you have worked with services like IFTT you know what I mean.</p>
<p>But of course, the big pain point is not a renter with a bad credit score and behavior but bureaucracy. Bureaucracy can hinder innovation, drain your energy, and can be costly. You may check <a href="https://publications.jrc.ec.europa.eu/repository/handle/JRC115049">this</a> paper from the EU to read more about their research.</p>
<p>I understand it sounds crazy at the moment, but who wouldn&rsquo;t think the same for today&rsquo;s circumstances (e.g. Covid19) 10 years ago, if described in an article?</p>
<h2 id="doctors-will-stop-dealing-with-commodity-cases">Doctors will stop dealing with commodity cases</h2>
<p>As we have robot investing or self-managed investing nowadays. Where did stockbrokers go? They only deal with big bucks. The same will go with doctors. Artificial intelligence will take off of their shoulders a handful of cases.</p>
<p>I appreciate different opinions; though spending 20 minutes of a doctor&rsquo;s time to get, the same remedy as last year is not optimal to me.</p>
<p>Speaking about &ldquo;technology acting as doctors&rdquo;, there are even <a href="https://www.nature.com/articles/nature21056">models</a> that can predict skin cancer better than doctors. The future here is exciting and&hellip;intense.</p>
<p>Hopefully, in that way, the medical community will free up resources to focus on more important problems the human race faces.</p>
<h2 id="frontend-development-will-completely-transform">Frontend development will completely transform</h2>
<p>Frontend development has created many dev jobs in the past decade (at least since Angular come out in 2010). Though I don&rsquo;t think it will remain a lot more in the current state.</p>
<p>Companies (should) pay more attention to the user experience. So, sooner or later they will stop creating another custom feed or login page. Dear company, your app is not that special.</p>
<p>Here come low-code tools (N.B: I don&rsquo;t like them, but they are here), just like static HTML development transformed when Adobe Dreamweaver became the new cool kid in town.</p>
<p>What about the backend? Backend can lose some of its glory too, though the commodity parts are less, in my humble opinion.</p>
<h2 id="zoom-fatigue-will-fade">Zoom fatigue will fade</h2>
<p>Don&rsquo;t get excited so fast. Augmented reality calls might replace Zoom calls. Not sure if we have a new form of fatigue then. :)</p>
<p>We have seen how augmented reality works, in various movies, like Ironman. So you may see the movie (or similar Sci/Fi ones) to understand it better.</p>
<h2 id="driverless-cabs">Driverless cabs</h2>
<p>Self-driving means of transportation and cabs, in tandem with more eco-friendly governments, will probably reduce the need to own a car. At least for a city commute. But even for off-city commute, there is a (yet baby) trend that car rental companies offer cars with a per-hour lease.</p>
<p>Cars drove (no pun intended) the last industrial revolution but are considered a bad asset to have (financially). More and more companies have entered the self-driving battlefield in the past few years. So we expect jaw-dropping results sooner rather than later.</p>
<h2 id="cryptography-v2">Cryptography v2</h2>
<p>Quantum computers might hit the reset button to the cryptography sector. I am not a cryptography expert. Though quite a few algorithms have based their success on computational hardness to break a ciphertext without the key(s).</p>
<p>But Quantum computers can run exponentially faster than classic binary ones.  So there is a fear that cornerstone cryptographic technologies like SSL will be affected adversely. Maybe they become obsolete too. That sounds scary, as our communications, banking transactions, etc., will be exposed in transit.</p>
<p>There is work in the <a href="https://csrc.nist.gov/Projects/Post-Quantum-Cryptography">post-quantum</a> area and hopefully, the countermeasures will be deployed before the&hellip;measures.</p>
<h2 id="conclusion">Conclusion</h2>
<p>Thank you for reading this article, I hope you liked it. What are your thoughts on such developments?</p>

    
</div>

    
<div class="footer">


    
        <div class="tags">
            <i class="fa fa-tags"></i>
            <div class="links">
                
                    
                    
                    <a href="https://perigk.github.io/tags/trends/">trends</a>
                    
                
            </div>
        </div>
    

    
</div>

</article>

        
    </div>

    
        <div id="comments-container">
            <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "bilberry-hugo-theme" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
            

        </div>
    

     

    </div>

    
<footer>
    <div class="container">

        
        <div class="recent-posts">
            <strong>Latest posts</strong>
            <ul>
                
                <li>
                    <a href="https://perigk.github.io/post/certification-worth-it/">How To Evaluate if A Certification Is Worth It For You</a>
                </li>
                
                <li>
                    <a href="https://perigk.github.io/posts/tech-trends-2030/">Not so obvious tech that I believe will become mainstream</a>
                </li>
                
                <li>
                    <a href="https://perigk.github.io/posts/managed-vs-serverless/">How different are managed and serverless services?</a>
                </li>
                
                <li>
                    <a href="https://perigk.github.io/posts/self-teaching-myths/">Myths about self teaching that need to be busted</a>
                </li>
                
                <li>
                    <a href="https://perigk.github.io/posts/grpc/">A gRPC primer from a non-gRPC dev</a>
                </li>
                
                <li>
                    <a href="https://perigk.github.io/post/git-bisect-the-undervalued-debugging-machine-gun/">Git Bisect, the Undervalued Debugging Machine Gun</a>
                </li>
                
                <li>
                    <a href="https://perigk.github.io/posts/the-fastest-track-to-psm-i/">How to get certified as a professional scrum master, the fast and the slow way</a>
                </li>
                
            </ul>
        </div>
        

        
        <div class="categories">
            <a href="/categories/"><strong>Categories</strong></a>
            <ul>
                
                <li>
                    <a href="/categories/programming">Programming
                        (9)</a>
                </li>
                
                <li>
                    <a href="/categories/python3">Python3
                        (4)</a>
                </li>
                
                <li>
                    <a href="/categories/career">Career
                        (3)</a>
                </li>
                
                <li>
                    <a href="/categories/productivity">Productivity
                        (3)</a>
                </li>
                
                <li>
                    <a href="/categories/solo-dev">Solo dev
                        (3)</a>
                </li>
                
                <li>
                    <a href="/categories/code-quality">Code quality
                        (2)</a>
                </li>
                
                <li>
                    <a href="/categories/debugging">Debugging
                        (2)</a>
                </li>
                
            </ul>
        </div>
        

        <div class="right">
            
            <div class="external-profiles">
                <strong>Social media</strong>

                
            </div>
            

            
        </div>
    </div>
</footer>


<div class="credits">
    <div class="container">
        <div class="copyright">
            <a href="https://github.com/Lednerb" target="_blank">
                &copy;
                
                2017
                
                by Lednerb
            </a>
            
        </div>
        <div class="author">
            <a href="https://github.com/Lednerb/bilberry-hugo-theme"
                target="_blank">Bilberry Hugo Theme</a>
        </div>
    </div>
</div>


    
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-33576432-2', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>


    


    <script type="text/javascript" src="https://perigk.github.io/theme.js"></script>

    
    
    

    
    <div id="activate-algolia-search" class="hidden">
  <input type="hidden" id="algolia-search-appId" value="Y2C4RWMPXW">
  <input type="hidden" id="algolia-search-apiKey" value="50ea7f8c41c0ad233926e0be2b769ed1">
  <input type="hidden" id="algolia-search-indexName" value="default-content">
  <input type="hidden" id="algolia-search-noSearchResults" value="Nothing found.">

  
  <input type="hidden" id="algolia-search-currentLanguageOnly">
  
</div>

    


</body>

</html>
