
  
<!doctype html>
<html class="no-js" lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="author" content="Periklis Gkolias">
    <meta name="description" content="Bitperi - productivity tips and coding for thriving people, Periklis Gkolias">
    <meta name="keywords" content="blog,personal,responsive,search,font awesome,pages,posts,multilingual,highlight.js,syntax highlighting,premium,shortcuts">
    <meta name="generator" content="Hugo 0.74.2" />
    <title>
        
           
               30 Tips for Software Engineering Careers, After 30 Years of Life &vert; Bitperi(Periklis Gkolias)
           
        
    </title>
    <meta name="description" content="30 Tips for Software Engineering Careers, After 30 Years of Life - Bitperi - productivity tips and coding for thriving people, Periklis Gkolias">
    <meta itemprop="name" content="30 Tips for Software Engineering Careers, After 30 Years of Life">
    <meta itemprop="description" content="30 Tips for Software Engineering Careers, After 30 Years of Life - Bitperi - productivity tips and coding for thriving people, Periklis Gkolias">
    <meta property="og:title" content="30 Tips for Software Engineering Careers, After 30 Years of Life">
    <meta property="og:description" content="30 Tips for Software Engineering Careers, After 30 Years of Life - Bitperi - productivity tips and coding for thriving people, Periklis Gkolias">
    <meta property="og:image" content="https://www.gravatar.com/avatar/d41d8cd98f00b204e9800998ecf8427e?size=200">
    <meta property="og:url" content="https://perigk.github.io/posts/30-tips-for-software-engineering-careers-30-years-of-life/">
    <meta property="og:site_name" content="Bitperi(Periklis Gkolias)">
    <meta property="og:type" content="article">

    


    
    <link href="/posts/30-tips-for-software-engineering-careers-30-years-of-life/" rel="alternate" type="application/rss+xml" title="Bitperi(Periklis Gkolias)" />
    <link href="/posts/30-tips-for-software-engineering-careers-30-years-of-life/" rel="feed" type="application/rss+xml" title="Bitperi(Periklis Gkolias)" />
    

    

    <link rel="stylesheet" href="https://perigk.github.io/theme.css">

    

    
    
    
</head>

<body class="bilberry-hugo-theme">

    
    <nav>

    <div class="container">
        <ul class="topnav">
            
        </ul>

        
        <div id="search-box" class="search">
            <i class="fas fa-search"></i>
            <input id="search" type="text" placeholder="Search ...">
        </div>
        
    </div>
</nav>


    
<header>

    <div class="container">
        <div class="logo">
            <a id="siteBaseUrl" href="/" class="logo">
                
                <img src="/avatars/myAvatar.svg" alt="">
                

                <span class="overlay"><i class="fa fa-home"></i></span>
            </a>
        </div>
        <div class="titles">
            <h3 class="title"><a
                    href="/">Bitperi(Periklis Gkolias)</a></h3>
            
            <span class="subtitle">Productivity tips and coding for thriving people</span>
            
        </div>

        

        
            <div class="toggler">
                
                <i class="fa fa-bars" aria-hidden="true"></i>
            </div>
        </div>
</header>


    <div class="main container">
        
     
    <div class="article-wrapper u-cf single">
        
            <a class="bubble" href="https://perigk.github.io/posts/30-tips-for-software-engineering-careers-30-years-of-life/">
    <i class="fas fa-fw fa-pencil-alt"></i>
</a>

<article class="default article">
    

    <div class="content">
    <h1 class="article-title"><a href="https://perigk.github.io/posts/30-tips-for-software-engineering-careers-30-years-of-life/">30 Tips for Software Engineering Careers, After 30 Years of Life</a></h1>
    <div class="meta">
        
        
        <span class="date moment">2019-12-10</span>
        
        

        

        
        <span class="categories">
            
                
                
                <a href="https://perigk.github.io/categories/career/">career</a>
                
            
                
                
                <a href="https://perigk.github.io/categories/productivity/">productivity</a>
                
            
                
                
                <a href="https://perigk.github.io/categories/software-engineers/">software-engineers</a>
                
            
        </span>
        

        
        <span class="author">
            
            
            <a href="https://perigk.github.io/author/periklis-gkolias/">Periklis Gkolias</a>
            
        </span>
        
    </div>

    
    <p>I turned 30, a few days ago. An interesting decade, where I did and learned a lot of things came to an end. I tend to keep track of such &ldquo;life lessons&rdquo;, so I thought it would be a good idea to publicize the most related to our work life as software engineers.</p>
<p>Here we go:</p>
<h2 id="1-work-really-hard">1. Work really hard</h2>
<p>No one will grant you a promotion, salary increase or a better position for nothing. And plain hard work is not enough; <strong>you need to be efficient as well.</strong></p>
<p>Working hard and delivering no value is useful for no one, bar people who count productivity by the number of hours you sit on your chair.</p>
<p>And by the way you need to avoid those people, the companies they work for, are usually <strong>super-toxic and will make you miserable</strong>. Thankfully, those are becoming extinct in our field.</p>
<h2 id="2-dont-stick-to-programming-languages">2. Don&rsquo;t stick to programming languages</h2>
<p>There is no point in giving too many fucks about a language. Most of them work around the same principles and just do certain things better than others (which is of course important). That&rsquo;s why we have a lot, because no language is perfect.</p>
<p><strong>Make sure though you know at leastone language from each paradigm.</strong> For example functional, object-oriented, etc.</p>
<h2 id="3-learn-a-new-language-of-technology-every-year">3. Learn a new language of technology every year</h2>
<p>Try to learn one new language (<strong>ideally a language that is popular and pushes you out of comfort zone</strong>) every year to keep your brain sharp and keep up with the trends of the market.</p>
<p>Also, if you find value on the language you learned, you can propose it as a tool to a certain problem to your company.</p>
<h2 id="4-take-full-responsibility-for-your-career">4. Take full responsibility for your career</h2>
<p>You had a tough childhood, your ex-manager (or the current one) was a jerk, you had 5 divorces in 3 different marriages and the web framework you invested 2 years to master is not popular anymore. Things are a mess in your life. There is no positivity around.</p>
<p><strong>But you are an adult and you should fight this battle yourself</strong>. Having a tough past is not an excuse for not being your best self now. Focus on what you can do to make things better and make sure that you&hellip; =&gt;</p>
<h2 id="5-dont-worry-about-things-that-are-out-of-your-own-control">5. Don&rsquo;t worry about things that are out of your own control</h2>
<p>Only worry about having the proper response to them. As mentioned before, the web framework you invested about 3 years to master is not popular anymore. So what? Learn another one. Maybe pick a framework that looks to have better prospects. And you will need to do this quite a few times in your career life.</p>
<p>Maybe your (beloved) friend-tech lead has left the company. It is very sad (happened to me in the past too), but it is also time to gear up and impress the new one.</p>
<p>If you cant handle it, you can leave the company as well. <strong>But please, please, please, don&rsquo;t nag about things out of your control.</strong> Rather, adjust your response, as <a href="https://www.youtube.com/watch?v=t99KH0TR-J4">the show must go on</a>.</p>
<h2 id="6-avoid-hatred">6. Avoid hatred</h2>
<p><strong>If someone is better than you on something don&rsquo;t hate them, learn from them. We consider people that are better than us, as threats.</strong> I choose to treat them as potential sources of improvement and you should do the same.</p>
<p>I remember a couple of colleagues from past employers who were extremely good to handle pressure and come up with solutions on thin-ice-problems. I have learned a lot from them, I never felt envy, because I knew I could acquire that skill as well.</p>
<p>Beware, if for any reason there are no better people (technically) than you around, it&rsquo;s time to find a better place for you and your career. Trust me you don&rsquo;t want to be the best unless you are the CTO or something similar. But even then as the common saying goes, you need to hire people better than you.</p>
<p>Hatred can ruin your personal life too, in terms of mood and reduce positivity in your life. You have nothing to gain by hating people.</p>
<h2 id="7-chase-responsibility-and-money-will-follow">7. Chase responsibility and money will follow</h2>
<p>I&rsquo;m sad that too many people are focused solely on money and not to build a strong skillset and brand for themselves
.
When do you think you will have better monetary prospects in the future: If you are an underpaid CTO or an overpaid Junior engineer. <strong>Choose your jobs wisely</strong>.</p>
<h2 id="8-if-you-neglect-to-sharpen-your-skills-they-will-eventually-abandon-you">8. If you neglect to sharpen your skills, they will eventually abandon you</h2>
<p>Too many people think that a computer science degree made them some kind of prince/princess, where the companies will beg them to join them and everything will be handed over easily, <strong>just because they have a piece of paper on their walls.</strong></p>
<p>Don&rsquo;t get me wrong, I believe a good degree can give you loads of useful knowledge (I have an undergraduate and soon a MSc in informatics) but too many people stop there.</p>
<p>This is where I admire self-taught programmers. They may lack knowledge on various theoretical things of computer science, but they know the hard way, no one will give them any piece of success for free.</p>
<p>Also, if you don&rsquo;t know (at the bare minimum) some basic things about the most popular trends, you are doing something wrong. You don&rsquo;t need to be an expert to have a grasp of the world around you.</p>
<h2 id="9-cheap-hardware-is-cheap-on-quality-price-and-ruins-your-health-as-well">9. Cheap Hardware is cheap on quality, price and ruins your health as well</h2>
<p>Invest in an above-average keyboard, pointing device and monitor. <strong>Your career depends a lot on your hands and eyes.</strong></p>
<p>Having noise cancellation headphones is great, but don&rsquo;t buy them because everyone has them, if you don&rsquo;t have high quality hardware of the previously mentioned components.</p>
<p>Unless you are working in an extremely noisy environment you can probably do without noise cancelling headphones.</p>
<h2 id="10-take-a-walk-and-the-problem-will-be-solved">10. Take a walk and the problem will be solved</h2>
<p>Okay I am exaggerating a bit, but I want to emphasize the necessity of <a href="https://www.coursera.org/lecture/learning-how-to-learn/introduction-to-the-focused-and-diffuse-modes-75EsZ">diffuse mode</a>, Barbara Oakley explains in her course <a href="https://www.coursera.org/learn/learning-how-to-learn">Learning how to learn</a>  (which I highly recommend).</p>
<p>Nowadays people don&rsquo;t put much value in the diffuse mode of thinking. At least I know only a few companies that approve sleeping (or other diffuse frienly activities) during working hours, but the thing is that we need both. Actually <strong>the very famous expression &ldquo;sleep on it&rdquo; is implying the importance of diffuse mode</strong>.</p>
<h2 id="11-invest-a-fair-amount-of-your-income-professional-education">11. Invest a fair amount of your income professional education</h2>
<p>If your company can pay that money, thats even better.</p>
<p>YouTube is a fantastic resource of learning, but <strong>if you are really serious for your craft and of course your income allows you so, you should have a subscription to a high-quality training service like O&rsquo;Reilly / Pluralsight.</strong></p>
<p>Find the learning method you like better and learn more by using it. Speaking of professional education =&gt;</p>
<h2 id="12-avoid-companies-which-have-no-training-policy">12. Avoid companies which have no training policy</h2>
<p>I might be very hard and biased here. You may allow exceptions where the company is fairly new to the market or have low funding.</p>
<p>Given that the field requires constantly updating your knowledge and being up-to-date, I tend to not take companies that don&rsquo;t have a proper training/education policy, seriously into consideration.</p>
<p><strong>The bare minimum of proper education policy for me is, each employee to have a dedicated budget</strong>, which can at least cover (annually)</p>
<ul>
<li>Attending a conference</li>
<li>Buying a couple of books</li>
<li>Buying a subscription to a high-quality training service like O&rsquo;Reilly learning</li>
<li>Do a certification</li>
</ul>
<p>Of course, most people will not do all those in a year, for many reasons; maybe because they have settled or because they have a family and they cannot dedicate much of their free time, but the thing is that the company should not be an obstacle if the employee wants to do so.</p>
<p>I am more demanding for big companies, where I would expect (additionally) some invited lectures on-premises, especially on domain critical things. For example, if the company is migrating to Scrum it is good to bring an Agile coach around to set the stage.</p>
<h2 id="13-use-the-best-tools-money-can-buy">13. Use the best tools money can buy</h2>
<p>For example your IDE. In the same logic as in hardware; don&rsquo;t go cheap on your IDE. As it is said in the <a href="https://pragprog.com/book/tpp20/the-pragmatic-programmer-20th-anniversary-edition">pragmatic programmer</a> book, pick an editor and learn it very very well. High quality tooling can literally save you hours.</p>
<p><strong>Dont forget that money are pretty much compressed time.</strong> You pay a higher monetary price now and you save time later.</p>
<h2 id="14-ignore-motivation">14. Ignore motivation</h2>
<p>People tend to rely heavily on motivation towards their important life goals.
<strong>Motivation is great but it is still a sentiment. And as all sentiments, they come and go.</strong></p>
<p>You &rsquo;d better have a more optimal way to guide yourself (like your dream life or a vision as discussed in the next point), on what needs to be done, at least on the important things of life.</p>
<p>It is easy to put on your smiley face when everything is going well, but what do you do, when nothing can motivate you and you are approaching a burndown state, when nothing is fascinating anymore?</p>
<h2 id="15-keep-the-fire-in-you-alive-at-all-costs">15. Keep the fire in you, alive, at all costs</h2>
<p>While I do not recommend hanging on your motivation to progress your career and your life in general, <strong>I would insist on having a vision for your career.</strong></p>
<p>You should totally have a vision of where you want to go so that you know if every decision you make (not only career-wise) will make your ship move faster and safer. As the famous British rowmen medalists in 2000 used to say, <a href="https://www.youtube.com/watch?v=VlTfbGemGcM">will it make the boat go faster</a>?</p>
<h2 id="16-understanding-which-type-of-company-fits-you-better-and-focus-there-on-getting-similar-jobs">16. Understanding which type of company fits you better and focus there on getting similar jobs</h2>
<p>Startups, mid-sized companies, and big corporations are way too different in terms of benefits and negatives.</p>
<p>The fact that you did a good job in the big corp, doesn&rsquo;t mean you will handle everyday fires at startups.</p>
<p>Do the research and make sure you understand what you have now, what you get and what you lose, in each choice. <strong>Unfortunately, there is no silver bullet.</strong></p>
<h2 id="17-having-a-great-manager-is-the-best-denominator-to-having-a-healthy-work-life">17. Having a great manager is the best denominator to having a healthy work life</h2>
<p>You probably already know that; if you have a supportive manager with whom you can communicate effectively and you like the tasks you have in <strong>your job it would be a blessing.</strong></p>
<p>People don&rsquo;t leave companies, people leave their managers. Make sure your manager will try to make you enjoy your stay. Ideally, do so before accepting an offer.</p>
<h2 id="18-the-only-way-to-make-sure-you-know-something-is-to-teach-it">18. The only way to make sure you know something is to teach it</h2>
<p>That is the reason I initially started blogging.</p>
<p>If I learn about something interesting (even as part of my personal training plan or on the job), I try to explain via my blog (even though my Msc has led me to reduce the posting frequency).</p>
<p>I think it works very nice. At least for me, I have never asked my readers :)</p>
<h2 id="19-if-you-stop-learning-you-are-already-obsolete">19. If you stop learning you are already obsolete</h2>
<p>The relatively high salaries that are connected with the software sector are correlated (among others) with the level of change that occurs in this field. The sector is moving so fast that if you stop learning you are already obsolete.</p>
<p><strong>That doesn&rsquo;t mean you should spend every waking hour reading and coding, but don&rsquo;t go on the other extreme</strong> where you have settled and neglected the changes that are happening.</p>
<h2 id="20-consistency-is-better-than-intensity">20. Consistency is better than intensity</h2>
<p>Connected to your learning mentality above, reading about your craft 30-40 minutes per day is better than spending the whole Sunday in front of the monitor to cram unreasonable studying workloads.</p>
<p>You knew that from college, didnt you? <strong>Stress levels were way better when you did were doing your homework, bite by bite and not in the last evening.</strong></p>
<h2 id="21-first-make-it-work-then-make-it-right-then-make-it-fast">21. First, make it work then make it right then make it fast</h2>
<p>That famous expression from Kent Beck, is one of my (and Unix&rsquo;s) favorite mottos. I am shocked by the lack of pragmatic thinking in the industry.</p>
<p>People giving too many fucks about spaces vs. tabs, about snake case vs camel case, about how to name an interface, etc.
No one (?) disagrees that those are important things but <strong>they are important only if we have something that works.</strong></p>
<p>My favorite, is watching people, putting extensive documentation to code that is not even compiling. Be pragmatic, friends.</p>
<h2 id="22-if-you-want-to-spend-time-on-your-social-media-make-sure-its-worth-it">22. If you want to spend time on your social media make sure it&rsquo;s worth it</h2>
<p><strong>Follow great people who are worth your time</strong>. I follow many great people on Twitter including many co-authors from dev.to.</p>
<p>Even though I&rsquo;m not extremely active on tweeting, I&rsquo;m always happy to read their opinions even if I disagree,
as they give a great perspective to me.</p>
<h2 id="23-dont-be-afraid-of-asking-questions">23. Don&rsquo;t be afraid of asking questions</h2>
<p>Regardless of your position in the company, maybe you&rsquo;re the owner or the CTO, no sane human-being expects you to know everything. On the contrary, research shows that <strong>people tend to like you more when you ask them for their help.</strong></p>
<p>Also, the field of computer science is so huge, that YOU CANNOT know everything. Just like in every other profession with huge levels of bibliography.</p>
<h2 id="24-theorems-and-brainstorming-dont-pay-the-bills">24. Theorems and brainstorming don&rsquo;t pay the bills</h2>
<p>Results do. Happy customers and successful products do. You are not in school anymore. <strong>No one cares about your romantic approach to coding,theories that are not any more applicable to industry problems or your what-ifs</strong>. I am not saying they are not important but the corporate world favors results and not abstract discussions.</p>
<p>It is a sad truth. If you don&rsquo;t like that, maybe the corporate life is not for you. Prefer to find your shelter to an R&amp;D oriented place or a university.</p>
<h2 id="25-try-to-have-hobbies-outside-of-software">25. Try to have hobbies outside of software</h2>
<p>I am a bit guilty about not following that advice lately.</p>
<p>Between a full-time job, fitness training and a master&rsquo;s degree I can&rsquo;t say I am proud of myself here. I am trying to fix it though.</p>
<p><strong>It will help you avoiding burnout and get a different perspective on things.</strong></p>
<p>For example, I have seen various articles around connecting enhanced diffuse mode (see above) of thinking with playing an instrument.</p>
<h2 id="26-do-not-be-opinionated-on-tech">26. Do not be opinionated on tech</h2>
<p>I don&rsquo;t think this needs an explanation. There are various alternatives in software technologies, for a reason. Stop preaching a particular programming ideology or technology, by considering it the one and only solution. At the best you look annoying, at worst ignorant.</p>
<h2 id="27-never-accept-socially-unacceptable-behavior-in-your-workplace">27. Never accept socially unacceptable behavior in your workplace</h2>
<p>Sexism, racism, bullying, favorability against your career, being unpaid while the boss is on vacations (I have experienced this personally). There are companies with serious, mature and professional people who will respect you. Go out and find them. Let the rest, enjoy their micro-universe where they feel superior and unique.</p>
<h2 id="28-unit-testing-is-boring-but">28. Unit testing is boring but&hellip;</h2>
<p>It can be life-saving when things are going tough like the product is growing big very fast or a big scale refactoring is coming.</p>
<p>As with all things in life, first, you sow and then you reap.</p>
<h2 id="29-effective-timetask-management-is-more-important-than-you-think">29. Effective time/task management is more important than you think</h2>
<p>Effective time/task management is equally or more important than learning the newest and hottest tech.</p>
<p>Why? Because if you cannot use your skills to provide value on time, no one cares. If you feel you are not good in that area, start with <a href="https://gettingthingsdone.com/">GTD theory</a> and <a href="https://www.amazon.com/Secrets-Successful-People-Management-Straight-ebook/dp/B016FPTIZ6">15 secrets of time management</a></p>
<h2 id="30-dont-forget-your-soft-skills">30. Don&rsquo;t forget your soft skills</h2>
<p>Unless you are a freelancer accepting faceless bids or someone who delegates the sales and customer handling stuff to others, you need this.</p>
<p>We work with people all day and we need to know how to communicate effectively and speak a business acceoptable language, with respect to people not being identical to us.</p>
<p>It might not be a problem if all people had low soft skills competency, but as this is a bit dystopian and I asked you to be pragmatic above, you need to become better on this field too.</p>
<p>I would recommend three books on that matter, for starters:
<a href="https://www.amazon.com/Soft-Skills-software-developers-manual/dp/1617292397">Soft skills</a>
<a href="https://www.amazon.com/How-win-Friends-Influence-People/dp/8189297813/">How to win Friends &amp; Influence People</a>
<a href="https://www.amazon.com/Charisma-Myth-Science-Personal-Magnetism/dp/1591845947">The charisma myth</a></p>
<h2 id="conclusion">Conclusion</h2>
<p>Thank you for making it this far, I hope you enjoyed the above tips. If you have any tips that would be helpful to other readers, I would love to read them.</p>

    
</div>

    
<div class="footer">


    
        <div class="tags">
            <i class="fa fa-tags"></i>
            <div class="links">
                
                    
                    
                    <a href="https://perigk.github.io/tags/career/">career</a>
                    
                
                    
                    
                    <a href="https://perigk.github.io/tags/productivity/">productivity</a>
                    
                
                    
                    
                    <a href="https://perigk.github.io/tags/software-engineers/">software-engineers</a>
                    
                
            </div>
        </div>
    

    
</div>

</article>

        
    </div>

    
        <div id="comments-container">
            <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "bilberry-hugo-theme" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
            

        </div>
    

     

    </div>

    
<footer>
    <div class="container">

        
        <div class="recent-posts">
            <strong>Latest posts</strong>
            <ul>
                
                <li>
                    <a href="https://perigk.github.io/post/git-bisect-the-undervalued-debugging-machine-gun/">Git Bisect, the Undervalued Debugging Machine Gun</a>
                </li>
                
                <li>
                    <a href="https://perigk.github.io/posts/the-fastest-track-to-psm-i/">How to get certified as a professional scrum master, the fast and the slow way</a>
                </li>
                
                <li>
                    <a href="https://perigk.github.io/posts/ways-to-keep-up-with-the-software-trends/">12 Ways to Keep Up With the Software Trends</a>
                </li>
                
                <li>
                    <a href="https://perigk.github.io/posts/30-tips-for-software-engineering-careers-30-years-of-life/">30 Tips for Software Engineering Careers, After 30 Years of Life</a>
                </li>
                
                <li>
                    <a href="https://perigk.github.io/posts/a-primer-on-partial-functions/">A Primer on Python Partial Functions</a>
                </li>
                
                <li>
                    <a href="https://perigk.github.io/posts/podcasts-why-do-you-have-to-suck/">Oh Podcasts, Why Do You Have to Suck</a>
                </li>
                
                <li>
                    <a href="https://perigk.github.io/posts/generate-cooking-recipes/">Generate cooking recipes that guarantee food poisoning, with LSTM based libraries</a>
                </li>
                
            </ul>
        </div>
        

        
        <div class="categories">
            <a href="/categories/"><strong>Categories</strong></a>
            <ul>
                
                <li>
                    <a href="/categories/programming">Programming
                        (7)</a>
                </li>
                
                <li>
                    <a href="/categories/python3">Python3
                        (4)</a>
                </li>
                
                <li>
                    <a href="/categories/productivity">Productivity
                        (3)</a>
                </li>
                
                <li>
                    <a href="/categories/solo-dev">Solo dev
                        (3)</a>
                </li>
                
                <li>
                    <a href="/categories/career">Career
                        (2)</a>
                </li>
                
                <li>
                    <a href="/categories/code-quality">Code quality
                        (2)</a>
                </li>
                
                <li>
                    <a href="/categories/debugging">Debugging
                        (2)</a>
                </li>
                
            </ul>
        </div>
        

        <div class="right">
            
            <div class="external-profiles">
                <strong>Social media</strong>

                
            </div>
            

            
        </div>
    </div>
</footer>


<div class="credits">
    <div class="container">
        <div class="copyright">
            <a href="https://github.com/Lednerb" target="_blank">
                &copy;
                
                2017
                
                by Lednerb
            </a>
            
        </div>
        <div class="author">
            <a href="https://github.com/Lednerb/bilberry-hugo-theme"
                target="_blank">Bilberry Hugo Theme</a>
        </div>
    </div>
</div>


    
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-33576432-2', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>


    


    <script type="text/javascript" src="https://perigk.github.io/theme.js"></script>

    
    
    

    
    <div id="activate-algolia-search" class="hidden">
  <input type="hidden" id="algolia-search-appId" value="Y2C4RWMPXW">
  <input type="hidden" id="algolia-search-apiKey" value="50ea7f8c41c0ad233926e0be2b769ed1">
  <input type="hidden" id="algolia-search-indexName" value="default-content">
  <input type="hidden" id="algolia-search-noSearchResults" value="Nothing found.">

  
  <input type="hidden" id="algolia-search-currentLanguageOnly">
  
</div>

    


</body>

</html>
