
  
<!doctype html>
<html class="no-js" lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="author" content="Periklis Gkolias">
    <meta name="description" content="Bitperi - productivity tips and coding for thriving people, Periklis Gkolias">
    <meta name="keywords" content="blog,personal,responsive,search,font awesome,pages,posts,multilingual,highlight.js,syntax highlighting,premium,shortcuts">
    <meta name="generator" content="Hugo 0.74.2" />
    <title>
        
           
               12 Ways to Keep Up With the Software Trends &vert; Bitperi(Periklis Gkolias)
           
        
    </title>
    <meta name="description" content="12 Ways to Keep Up With the Software Trends - Bitperi - productivity tips and coding for thriving people, Periklis Gkolias">
    <meta itemprop="name" content="12 Ways to Keep Up With the Software Trends">
    <meta itemprop="description" content="12 Ways to Keep Up With the Software Trends - Bitperi - productivity tips and coding for thriving people, Periklis Gkolias">
    <meta property="og:title" content="12 Ways to Keep Up With the Software Trends">
    <meta property="og:description" content="12 Ways to Keep Up With the Software Trends - Bitperi - productivity tips and coding for thriving people, Periklis Gkolias">
    <meta property="og:image" content="https://www.gravatar.com/avatar/d41d8cd98f00b204e9800998ecf8427e?size=200">
    <meta property="og:url" content="https://perigk.github.io/posts/ways-to-keep-up-with-the-software-trends/">
    <meta property="og:site_name" content="Bitperi(Periklis Gkolias)">
    <meta property="og:type" content="article">

    


    
    <link href="/posts/ways-to-keep-up-with-the-software-trends/" rel="alternate" type="application/rss+xml" title="Bitperi(Periklis Gkolias)" />
    <link href="/posts/ways-to-keep-up-with-the-software-trends/" rel="feed" type="application/rss+xml" title="Bitperi(Periklis Gkolias)" />
    

    

    <link rel="stylesheet" href="https://perigk.github.io/theme.css">

    

    
    
    
</head>

<body class="bilberry-hugo-theme">

    
    <nav>

    <div class="container">
        <ul class="topnav">
            
        </ul>

        
        <div id="search-box" class="search">
            <i class="fas fa-search"></i>
            <input id="search" type="text" placeholder="Search ...">
        </div>
        
    </div>
</nav>


    
<header>

    <div class="container">
        <div class="logo">
            <a id="siteBaseUrl" href="/" class="logo">
                
                <img src="/avatars/myAvatar.svg" alt="">
                

                <span class="overlay"><i class="fa fa-home"></i></span>
            </a>
        </div>
        <div class="titles">
            <h3 class="title"><a
                    href="/">Bitperi(Periklis Gkolias)</a></h3>
            
            <span class="subtitle">Productivity tips and coding for thriving people</span>
            
        </div>

        

        
            <div class="toggler">
                
                <i class="fa fa-bars" aria-hidden="true"></i>
            </div>
        </div>
</header>


    <div class="main container">
        
     
    <div class="article-wrapper u-cf single">
        
            <a class="bubble" href="https://perigk.github.io/posts/ways-to-keep-up-with-the-software-trends/">
    <i class="fas fa-fw fa-pencil-alt"></i>
</a>

<article class="default article">
    

    <div class="content">
    <h1 class="article-title"><a href="https://perigk.github.io/posts/ways-to-keep-up-with-the-software-trends/">12 Ways to Keep Up With the Software Trends</a></h1>
    <div class="meta">
        
        
        <span class="date moment">2020-02-24</span>
        
        

        

        
        <span class="categories">
            
                
                
                <a href="https://perigk.github.io/categories/learning/">learning</a>
                
            
        </span>
        

        
        <span class="author">
            
            
            <a href="https://perigk.github.io/author/periklis-gkolias/">Periklis Gkolias</a>
            
        </span>
        
    </div>

    
    <p>I&rsquo;m getting the question of how to keep up with the trends of the field quite often.</p>
<p>So I&rsquo;m writing this article</p>
<ol>
<li>as an answer to any future questions towards me</li>
<li>as a cheat sheet because I am getting older and you never know :)</li>
</ol>
<p>For ease of future reference, I will separate them in time-based categories. Those categories will indicate how often you need to check up on the resource.</p>
<p>Because let&rsquo;s be honest some people have less time to allocate to keeping up with the trends than others. The most obvious example is &ldquo;new parents&rdquo; of course.
And while reading every day for your craft for 3 hours is a great idea, it is not even remotely feasible for many people. Let&rsquo;s start!!</p>
<h2 id="a-couple-of-times-per-year">A couple of times per year</h2>
<h3 id="survey-results">Survey results</h3>
<p>Various learning organizations do surveys and publish results once or twice per year depicting the trends of many fields of computer science, in high quality and entertaining manner.</p>
<p>I couldn&rsquo;t find a better example than <a href="https://insights.stackoverflow.com/survey/">Stackoverflow surveys</a>. There are other players as well, which do quality work like <a href="https://hired.com/page/state-of-software-engineers/">hired.com</a> and <a href="https://www.packtpub.com/skill-up">packtpub</a>. It is worth diving into them and enjoy interesting data insights.</p>
<h3 id="late-december-or-early-january-prediction-posts">Late December or early January prediction posts</h3>
<p>It is almost a cliche, from about December 15th to January 30th, you cannot escape from articles like &ldquo;Top N software development trends in 20XY&rdquo;. It is a nice way to get a grasp of what other people study and work about, but I think they are very subjective and they might not appeal to you. Though everyone is different, so give it a try first.</p>
<h3 id="trends-and-newest-courses-from-training-providers">Trends and newest courses from training providers</h3>
<p>This is not an exhaustive list, so feel free to add other interesting sources below. My favorites are:</p>
<ul>
<li>Udemy <a href="https://www.udemy.com/featured-topics/">trending topics</a> and <a href="https://www.udemy.com/popular-courses/">featured courses</a></li>
<li>Oreilly&rsquo;s <a href="https://www.oreilly.com/search/?query=&amp;extended_publisher_data=true&amp;highlight=true&amp;include_assessments=false&amp;include_case_studies=true&amp;include_courses=true&amp;include_orioles=true&amp;include_playlists=true&amp;include_collections=true&amp;include_notebooks=true&amp;is_academic_institution_account=false&amp;source=user&amp;formats=book&amp;formats=case%20study&amp;formats=learning%20path&amp;formats=live%20online%20training&amp;formats=notebook&amp;formats=oriole&amp;formats=video&amp;sort=popularity&amp;facet_json=true&amp;page=0&amp;collection_type=expert&amp;group_by_book=true">most popular titles</a></li>
<li>Pluralsight <a href="https://www.pluralsight.com/tech-index">tech index</a> though it is a bit skimpy in my humble opinion.</li>
</ul>
<h2 id="once-every-few-weeks">Once every few weeks</h2>
<h3 id="thoughtworks">Thoughtworks</h3>
<p><a href="https://www.thoughtworks.com/radar">Serious reports from thoughtworks</a>. I love the labels &ldquo;Adopt&rdquo;, &ldquo;Trial&rdquo;, &ldquo;Assess&rdquo;, &ldquo;Hold&rdquo; against all the buzzwords you can find. If you want to stick to one tip, stick here.</p>
<h3 id="meetups-and-your-socialprofessional-circle">Meetups and your social/professional circle</h3>
<p>Have you been to a meetup where they discuss stuff from the previous decade? Me neither!! It is very easy to get overwhelmed, so pick a couple and don&rsquo;t miss a single talk. Usually they communicate tech they use inside the company they work, which is a great chance to see what is inside a company you want to work for. Apart from glassdoor of course. Not to mention the people you can meet and the free pizzas.</p>
<p>In a similar train of thought, don&rsquo;t underestimate your social and professional circle. Yes, software guys flock together&hellip;If you don&rsquo;t do it, you are probably the exception rather than the rule :)</p>
<p>Your ambitious colleague has always something new and hot in their agenda to learn. So make sure you exchange ideas. You will both enjoy and benefit. That means, it is always good for you, to target companies that have high-quality engineering culture.</p>
<h3 id="google-alerts">Google alerts</h3>
<p>If you want to focus on a few technologies, the best passive way I have found is <a href="https://www.google.com/alerts">google alerts</a>.
You subscribe to the terms you like and an email will come when a new significant result is indexed to the google results of your term.
It is like having someone to search i.e python3 Django a few times per day.</p>
<h3 id="github-explore">GitHub explore</h3>
<p><a href="https://github.com/explore">Github explore</a> and the subsequent pages eg <a href="https://github.com/trending">trending</a> can point out in a glance what devs are working on. At the time of writing this sentence, the top trending results, are about Blockchain, Machine Learning, Python, which I think depicts a good portion of the current trends of the field.</p>
<h3 id="infoq-reports">Infoq reports</h3>
<p>Another great resource. I would classify it similar quality with Thoughtworks, though they structure the knowledge differently. On their homepage they show few trending sectors, their articles could easily be conference talks, not to mention some ebooks they give-away from time to time. You can look at their <a href="https://www.infoq.com/software-architecture-trends-2020/">2020 trends</a> article to get a glance.</p>
<h2 id="multiple-times-per-week">Multiple times per week</h2>
<h3 id="summaries-from-blog-platforms">Summaries from blog platforms</h3>
<p>My favorite, in no particular order, are <a href="dev.to">dev.to</a>, <a href="hackernoon.com">hackernoon.com</a> and <a href="freecodecamp.com">freecodecamp.com</a>. You can either visit them every day or use their article digest features (usually weekly).</p>
<h3 id="dailynowco">Dailynow.co</h3>
<p>Sadly they only have a browser extension; Daily is a popularity based newsfeed. You can easily spot daily trends and high-quality articles, just by opening a new tab on your browser. It is always nice to see your article in the first place, speaking from personal experience.</p>
<h2 id="hackernews-and-proggit">Hackernews and proggit</h2>
<p>Couldn&rsquo;t leave the social news king outside the loop. People have mixed feelings about them (mostly from a behavioral aspect) but I&rsquo;m sure you can extract value if you want.</p>
<h3 id="twitter-trends-or-trends-from-other-social-media">Twitter trends (or trends from other social media)</h3>
<p>As I have written in one of my <a href="https://dev.to/perigk/30-tips-for-software-engineering-careers-after-30-years-of-life-5ddf">previous articles</a>, social media might be demonized but it&rsquo;s up to you to set up a great circle and benefit from it.</p>
<p>I would suggest you focus on Twitter and LinkedIn, as they tend to fit the purpose better, in my experience.</p>
<h3 id="newsletters">Newsletters</h3>
<p>I will pay 10 euros to any active developer that will prove to me they never subscribed to a technical newsletter. They are ubiquitous. The authors of those newsletters do the hard work for you and extract the foam of the trends.</p>
<p>Some of my favorite are <a href="https://www.tldrnewsletter.com/">tldr</a>, <a href="https://betterdev.link/">better dev</a>, <a href="https://www.codeproject.com/">codeproject</a> and my recent addition, <a href="https://us3.campaign-archive.com/home/?u=34a5509fd3336ce51db8f28d6&amp;id=78abab66ab">Dev weekly</a></p>
<h2 id="conclusion">Conclusion</h2>
<p>Thank you for reading this article. I hope you enjoyed my tips above. If you have any further tips, don&rsquo;t hesitate to put them in the comments. Happy reading!!</p>

    
</div>

    
<div class="footer">


    
        <div class="tags">
            <i class="fa fa-tags"></i>
            <div class="links">
                
                    
                    
                    <a href="https://perigk.github.io/tags/learning/">learning</a>
                    
                
            </div>
        </div>
    

    
</div>

</article>

        
    </div>

    
        <div id="comments-container">
            <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "bilberry-hugo-theme" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
            

        </div>
    

     

    </div>

    
<footer>
    <div class="container">

        
        <div class="recent-posts">
            <strong>Latest posts</strong>
            <ul>
                
                <li>
                    <a href="https://perigk.github.io/posts/grpc/">A gRPC primer from a non-gRPC dev</a>
                </li>
                
                <li>
                    <a href="https://perigk.github.io/post/git-bisect-the-undervalued-debugging-machine-gun/">Git Bisect, the Undervalued Debugging Machine Gun</a>
                </li>
                
                <li>
                    <a href="https://perigk.github.io/posts/the-fastest-track-to-psm-i/">How to get certified as a professional scrum master, the fast and the slow way</a>
                </li>
                
                <li>
                    <a href="https://perigk.github.io/posts/ways-to-keep-up-with-the-software-trends/">12 Ways to Keep Up With the Software Trends</a>
                </li>
                
                <li>
                    <a href="https://perigk.github.io/posts/30-tips-for-software-engineering-careers-30-years-of-life/">30 Tips for Software Engineering Careers, After 30 Years of Life</a>
                </li>
                
                <li>
                    <a href="https://perigk.github.io/posts/a-primer-on-partial-functions/">A Primer on Python Partial Functions</a>
                </li>
                
                <li>
                    <a href="https://perigk.github.io/posts/podcasts-why-do-you-have-to-suck/">Oh Podcasts, Why Do You Have to Suck</a>
                </li>
                
            </ul>
        </div>
        

        
        <div class="categories">
            <a href="/categories/"><strong>Categories</strong></a>
            <ul>
                
                <li>
                    <a href="/categories/programming">Programming
                        (8)</a>
                </li>
                
                <li>
                    <a href="/categories/python3">Python3
                        (4)</a>
                </li>
                
                <li>
                    <a href="/categories/productivity">Productivity
                        (3)</a>
                </li>
                
                <li>
                    <a href="/categories/solo-dev">Solo dev
                        (3)</a>
                </li>
                
                <li>
                    <a href="/categories/career">Career
                        (2)</a>
                </li>
                
                <li>
                    <a href="/categories/code-quality">Code quality
                        (2)</a>
                </li>
                
                <li>
                    <a href="/categories/debugging">Debugging
                        (2)</a>
                </li>
                
            </ul>
        </div>
        

        <div class="right">
            
            <div class="external-profiles">
                <strong>Social media</strong>

                
            </div>
            

            
        </div>
    </div>
</footer>


<div class="credits">
    <div class="container">
        <div class="copyright">
            <a href="https://github.com/Lednerb" target="_blank">
                &copy;
                
                2017
                
                by Lednerb
            </a>
            
        </div>
        <div class="author">
            <a href="https://github.com/Lednerb/bilberry-hugo-theme"
                target="_blank">Bilberry Hugo Theme</a>
        </div>
    </div>
</div>


    
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-33576432-2', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>


    


    <script type="text/javascript" src="https://perigk.github.io/theme.js"></script>

    
    
    

    
    <div id="activate-algolia-search" class="hidden">
  <input type="hidden" id="algolia-search-appId" value="Y2C4RWMPXW">
  <input type="hidden" id="algolia-search-apiKey" value="50ea7f8c41c0ad233926e0be2b769ed1">
  <input type="hidden" id="algolia-search-indexName" value="default-content">
  <input type="hidden" id="algolia-search-noSearchResults" value="Nothing found.">

  
  <input type="hidden" id="algolia-search-currentLanguageOnly">
  
</div>

    


</body>

</html>
